started_remote_dir=/tmp/dk_capture_20260218_100608
total 68
-rw-r--r-- 1 voicelink voicelink 54226 Feb 18 10:25 baseline.txt
-rw-r--r-- 1 voicelink voicelink     6 Feb 18 10:25 pid_resident_follow
-rw-r--r-- 1 voicelink voicelink     6 Feb 18 10:25 pid_snmp_poll
-rw-r--r-- 1 voicelink voicelink     6 Feb 18 10:25 pid_spectr_utmc_follow
-rw-r--r-- 1 voicelink voicelink     0 Feb 18 10:25 resident_follow.log
-rw-r--r-- 1 voicelink voicelink     0 Feb 18 10:25 snmp_poll.log
-rw-r--r-- 1 voicelink voicelink     0 Feb 18 10:25 spectr_utmc_follow.log
started: local_dir=/tmp/dk_yf_plan_full_20260218_100608
remote_dir=/tmp/dk_capture_20260218_100608
