controller_time_start=2026-02-18T11:26:44+03:00
uptime=up 22 hours, 6 minutes

### ss -lun
State     Recv-Q    Send-Q       Local Address:Port        Peer Address:Port    
UNCONN    0         0                  0.0.0.0:161              0.0.0.0:*       
UNCONN    0         0                  0.0.0.0:51401            0.0.0.0:*       
UNCONN    0         0                  0.0.0.0:5353             0.0.0.0:*       
UNCONN    0         0                  0.0.0.0:42873            0.0.0.0:*       
UNCONN    0         0                  0.0.0.0:10162            0.0.0.0:*       
UNCONN    0         0                        *:5353                   *:*       
UNCONN    0         0                        *:48927                  *:*       

### snmp sysUpTime (community UTMC)
0:22:06:08.07

### resident config (head)
-rw-r--r-- 1 voicelink voicelink 65517 Feb 17 13:20 /home/voicelink/rtc/resident/config
{
    "deny_rcp": false, 
    "datetime": {
        "start_month": "1", 
        "start_day": "1", 
        "sync_fallback": "", 
        "start_day_of_the_week": "0", 
        "ntpserver": "", 
        "end_day_of_the_week": "0", 
        "synctime": "disabled", 
        "end_month": "1", 
        "end_day": "1", 
        "dst_enabled": "", 
        "end_time": "0", 
        "time_migration": "60", 
        "time_mode": "manual", 
        "synctimentp": "disabled", 
        "last_sync_time": "2025-02-25 20:22:14.000000", 
        "start_time": "0"
    }, 
    "snmp_proto": "UTMC", 
    "current_lamps": {
        "ext_curr_val": false, 
        "voltage_onoff": true, 
        "manual": false, 
        "delay": 400, 
        "master": 50, 
        "currents": {
            "11": [
                0, 
                0, 
                0, 
                0
            ], 
            "10": [
                0, 
                0, 
                0, 
                0
            ], 
            "12": [
                0, 
                0, 
                0, 
                0
            ], 
            "1": [
                0, 
                0, 
                0, 
                0
            ], 
            "3": [
                0, 
                0, 
                0, 
                0
            ], 
            "2": [
                0, 
                0, 
                0, 
                0
            ], 
            "5": [
                0, 
                0, 
                0, 
                0
            ], 
            "4": [
                0, 
                0, 
                0, 
                0
            ], 
            "7": [
                0, 
                0, 
                0, 
                0
            ], 
            "6": [
                0, 
                0, 
                0, 
                0
            ], 
            "9": [
                0, 
                0, 
                0, 
                0
            ], 
            "8": [
                0, 
                0, 
                0, 
                0
            ]
        }, 
        "onoff": false
    }, 
    "fix_version": "", 
    "remote_onoff": false, 
    "program_latest_update": "20250225143357Z", 
    "network": {
        "gw": "192.168.75.1", 
        "status_link": "RUNNING", 
        "iface": "eth0", 
        "ip": "192.168.75.150", 
        "mask": "255.255.255.0", 
        "broadcast": "192.168.75.255", 
        "mac": "b8:27:eb:3f:0c:78", 
        "link_encap": "Ethernet"
    }, 
    "snmp_priv_encryp_type": "", 
    "snmp_port_reciver": 10162, 
    "snmp_privpass": "", 
    "snmp_auth_encryp_type": "", 
    "snmp_notify_type": "inform", 
    "snmp_scn": "", 
    "snmp_tail": "", 
    "eth_detectors": {
        "login_traffixtream2": [
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            ""
        ], 
        "number_traffixtream2": [
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7, 
            8, 
            9, 
            10, 
            11, 
            12, 
            13, 
            14, 
            15, 
            16, 
            17, 
            18, 
            19, 
            20, 
            21, 
            22, 
            23, 
            24, 
            25, 
            26, 
            27, 
            28, 
            29, 
            30, 
            31, 
            32
        ], 
        "alias_traficam": [
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 

### spectr_utmc recent (last 15 min)
-- Logs begin at Tue 2026-02-17 13:20:19 +03, end at Wed 2026-02-18 11:26:44 +03. --
2026-02-18T11:11:52+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:11:51 EVENT (13052) 4 8 255 255$25\r'
2026-02-18T11:11:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:11:57 EVENT (13053) 4 9 255 255$97\r'
2026-02-18T11:12:00+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:12:00 EVENT (13054) 4 9 255 0$10\r'
2026-02-18T11:12:10+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:12:10 EVENT (13055) 4 9 255 255$df\r'
2026-02-18T11:12:16+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:12:15 EVENT (13056) 4 10 255 255$d0\r'
2026-02-18T11:12:18+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:12:18 EVENT (13057) 4 10 255 0$8c\r'
2026-02-18T11:12:28+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:12:28 EVENT (13058) 4 10 255 255$22\r'
2026-02-18T11:12:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1205) 0 $16\r'
2026-02-18T11:12:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:12:31 REFER (1205) "Spectr" 10101 "Test SINTEZ UTMC"$2c\r'
2026-02-18T11:12:34+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:12:34 EVENT (13059) 4 11 255 255$84\r'
2026-02-18T11:12:37+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:12:36 EVENT (13060) 4 11 255 0$74\r'
2026-02-18T11:12:46+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:12:46 EVENT (13061) 4 11 255 255$c1\r'
2026-02-18T11:12:53+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:12:52 EVENT (13062) 4 12 255 255$24\r'
2026-02-18T11:12:54+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:12:54 EVENT (13063) 4 12 255 0$5d\r'
2026-02-18T11:13:04+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:13:04 EVENT (13064) 4 12 255 255$25\r'
2026-02-18T11:13:10+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:13:10 EVENT (13065) 4 1 255 255$90\r'
2026-02-18T11:13:13+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:13:12 EVENT (13066) 4 1 255 0$64\r'
2026-02-18T11:13:23+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:13:22 EVENT (13067) 4 1 255 255$31\r'
2026-02-18T11:13:28+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:13:28 EVENT (13068) 4 2 255 255$a3\r'
2026-02-18T11:13:30+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:13:30 EVENT (13069) 4 2 255 0$19\r'
2026-02-18T11:13:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1206) 0 $36\r'
2026-02-18T11:13:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:13:31 REFER (1206) "Spectr" 10101 "Test SINTEZ UTMC"$44\r'
2026-02-18T11:13:40+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:13:40 EVENT (13070) 4 2 255 255$02\r'
2026-02-18T11:13:47+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:13:46 EVENT (13071) 4 3 255 255$74\r'
2026-02-18T11:13:49+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:13:48 EVENT (13072) 4 3 255 0$5d\r'
2026-02-18T11:13:59+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:13:58 EVENT (13073) 4 3 255 255$15\r'
2026-02-18T11:14:05+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:14:04 EVENT (13074) 4 4 255 255$27\r'
2026-02-18T11:14:07+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:14:06 EVENT (13075) 4 4 255 0$0a\r'
2026-02-18T11:14:17+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:14:16 EVENT (13076) 4 4 255 255$c7\r'
2026-02-18T11:14:23+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:14:22 EVENT (13077) 4 5 255 255$f9\r'
2026-02-18T11:14:25+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:14:24 EVENT (13078) 4 5 255 0$be\r'
2026-02-18T11:14:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1207) 0 $56\r'
2026-02-18T11:14:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:14:31 REFER (1207) "Spectr" 10101 "Test SINTEZ UTMC"$5c\r'
2026-02-18T11:14:35+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:14:34 EVENT (13079) 4 5 255 255$9a\r'
2026-02-18T11:14:41+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:14:40 EVENT (13080) 4 6 255 255$ca\r'
2026-02-18T11:14:43+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:14:42 EVENT (13081) 4 6 255 0$f2\r'
2026-02-18T11:14:53+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:14:52 EVENT (13082) 4 6 255 255$6b\r'
2026-02-18T11:14:59+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:14:58 EVENT (13083) 4 7 255 255$dd\r'
2026-02-18T11:15:01+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:15:01 EVENT (13084) 4 7 255 0$a1\r'
2026-02-18T11:15:11+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:15:11 EVENT (13085) 4 7 255 255$26\r'
2026-02-18T11:15:17+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:15:17 EVENT (13086) 4 8 255 255$98\r'
2026-02-18T11:15:19+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:15:18 EVENT (13087) 4 8 255 0$64\r'
2026-02-18T11:15:29+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:15:29 EVENT (13088) 4 8 255 255$39\r'
2026-02-18T11:15:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1208) 0 $76\r'
2026-02-18T11:15:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:15:32 REFER (1208) "Spectr" 10101 "Test SINTEZ UTMC"$75\r'
2026-02-18T11:15:35+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:15:35 EVENT (13089) 4 9 255 255$6b\r'
2026-02-18T11:15:37+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:15:37 EVENT (13090) 4 9 255 0$9a\r'
2026-02-18T11:15:47+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:15:47 EVENT (13091) 4 9 255 255$0a\r'
2026-02-18T11:15:54+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:15:53 EVENT (13092) 4 10 255 255$b4\r'
2026-02-18T11:15:55+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:15:55 EVENT (13093) 4 10 255 0$81\r'
2026-02-18T11:16:06+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:16:05 EVENT (13094) 4 10 255 255$b5\r'
2026-02-18T11:16:11+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:16:11 EVENT (13095) 4 11 255 255$18\r'
2026-02-18T11:16:14+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:16:13 EVENT (13096) 4 11 255 0$5a\r'
2026-02-18T11:16:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:16:23 EVENT (13097) 4 11 255 255$59\r'
2026-02-18T11:16:30+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:16:29 EVENT (13098) 4 12 255 255$3c\r'
2026-02-18T11:16:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1209) 0 $96\r'
2026-02-18T11:16:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:16:31 REFER (1209) "Spectr" 10101 "Test SINTEZ UTMC"$8c\r'
2026-02-18T11:16:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:16:31 EVENT (13099) 4 12 255 0$43\r'
2026-02-18T11:16:42+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:16:41 EVENT (13100) 4 12 255 255$f0\r'
2026-02-18T11:16:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:16:47 EVENT (13101) 4 1 255 255$b6\r'
2026-02-18T11:16:50+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:16:49 EVENT (13102) 4 1 255 0$ed\r'
2026-02-18T11:17:00+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:16:59 EVENT (13103) 4 1 255 255$57\r'
2026-02-18T11:17:06+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:17:05 EVENT (13104) 4 2 255 255$69\r'
2026-02-18T11:17:08+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:17:08 EVENT (13105) 4 2 255 0$9c\r'
2026-02-18T11:17:18+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:17:18 EVENT (13106) 4 2 255 255$12\r'
2026-02-18T11:17:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:17:23 EVENT (13107) 4 3 255 255$3c\r'
2026-02-18T11:17:26+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:17:26 EVENT (13108) 4 3 255 0$51\r'
2026-02-18T11:17:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1210) 0 $B5\r'
2026-02-18T11:17:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:17:31 REFER (1210) "Spectr" 10101 "Test SINTEZ UTMC"$24\r'
2026-02-18T11:17:36+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:17:35 EVENT (13109) 4 3 255 255$dc\r'
2026-02-18T11:17:42+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:17:41 EVENT (13110) 4 4 255 255$0d\r'
2026-02-18T11:17:44+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:17:44 EVENT (13111) 4 4 255 0$85\r'
2026-02-18T11:17:55+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:17:54 EVENT (13112) 4 4 255 255$b5\r'
2026-02-18T11:18:01+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:18:00 EVENT (13113) 4 5 255 255$c7\r'
2026-02-18T11:18:03+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:18:02 EVENT (13114) 4 5 255 0$32\r'
2026-02-18T11:18:13+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:18:12 EVENT (13115) 4 5 255 255$68\r'
2026-02-18T11:18:19+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:18:18 EVENT (13116) 4 6 255 255$da\r'
2026-02-18T11:18:21+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:18:20 EVENT (13117) 4 6 255 0$e6\r'
2026-02-18T11:18:31+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:18:30 EVENT (13118) 4 6 255 255$3b\r'
2026-02-18T11:18:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1211) 0 $D5\r'
2026-02-18T11:18:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:18:31 REFER (1211) "Spectr" 10101 "Test SINTEZ UTMC"$3c\r'
2026-02-18T11:18:37+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:18:36 EVENT (13119) 4 7 255 255$ad\r'
2026-02-18T11:18:39+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:18:38 EVENT (13120) 4 7 255 0$2b\r'
2026-02-18T11:18:49+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:18:48 EVENT (13121) 4 7 255 255$4c\r'
2026-02-18T11:18:55+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:18:55 EVENT (13122) 4 8 255 255$86\r'
2026-02-18T11:18:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:18:57 EVENT (13123) 4 8 255 0$e1\r'
2026-02-18T11:19:07+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:19:06 EVENT (13124) 4 8 255 255$fe\r'
2026-02-18T11:19:13+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:19:12 EVENT (13125) 4 9 255 255$31\r'
2026-02-18T11:19:15+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:19:14 EVENT (13126) 4 9 255 0$8c\r'
2026-02-18T11:19:25+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:19:24 EVENT (13127) 4 9 255 255$d1\r'
2026-02-18T11:19:31+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:19:30 EVENT (13128) 4 10 255 255$44\r'
2026-02-18T11:19:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1212) 0 $F5\r'
2026-02-18T11:19:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:19:31 REFER (1212) "Spectr" 10101 "Test SINTEZ UTMC"$54\r'
2026-02-18T11:19:33+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:19:32 EVENT (13129) 4 10 255 0$65\r'
2026-02-18T11:19:43+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:19:43 EVENT (13130) 4 10 255 255$91\r'
2026-02-18T11:19:49+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:19:48 EVENT (13131) 4 11 255 255$64\r'
2026-02-18T11:19:51+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:19:51 EVENT (13132) 4 11 255 0$51\r'
2026-02-18T11:20:01+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:20:01 EVENT (13133) 4 11 255 255$f0\r'
2026-02-18T11:20:07+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:20:07 EVENT (13134) 4 12 255 255$d3\r'
2026-02-18T11:20:09+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:20:09 EVENT (13135) 4 12 255 0$49\r'
2026-02-18T11:20:20+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:20:19 EVENT (13136) 4 12 255 255$15\r'
2026-02-18T11:20:26+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:20:25 EVENT (13137) 4 1 255 255$88\r'
2026-02-18T11:20:28+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:20:27 EVENT (13138) 4 1 255 0$62\r'
2026-02-18T11:20:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1213) 0 $16\r'
2026-02-18T11:20:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:20:31 REFER (1213) "Spectr" 10101 "Test SINTEZ UTMC"$2c\r'
2026-02-18T11:20:38+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:20:37 EVENT (13139) 4 1 255 255$29\r'
2026-02-18T11:20:43+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:20:43 EVENT (13140) 4 2 255 255$59\r'
2026-02-18T11:20:46+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:20:45 EVENT (13141) 4 2 255 0$96\r'
2026-02-18T11:20:55+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:20:55 EVENT (13142) 4 2 255 255$f9\r'
2026-02-18T11:21:02+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:21:01 EVENT (13143) 4 3 255 255$0c\r'
2026-02-18T11:21:04+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:21:03 EVENT (13144) 4 3 255 0$43\r'
2026-02-18T11:21:14+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:21:13 EVENT (13145) 4 3 255 255$ac\r'
2026-02-18T11:21:20+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:21:19 EVENT (13146) 4 4 255 255$1f\r'
2026-02-18T11:21:22+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:21:21 EVENT (13147) 4 4 255 0$f7\r'
2026-02-18T11:21:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:21:31 EVENT (13148) 4 4 255 255$7f\r'
2026-02-18T11:21:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1214) 0 $36\r'
2026-02-18T11:21:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:21:31 REFER (1214) "Spectr" 10101 "Test SINTEZ UTMC"$44\r'
2026-02-18T11:21:38+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:21:37 EVENT (13149) 4 5 255 255$f1\r'
2026-02-18T11:21:40+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:21:39 EVENT (13150) 4 5 255 0$3c\r'
2026-02-18T11:21:50+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:21:49 EVENT (13151) 4 5 255 255$90\r'
2026-02-18T11:21:56+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:21:55 EVENT (13152) 4 6 255 255$c2\r'
2026-02-18T11:21:58+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:21:58 EVENT (13153) 4 6 255 0$f2\r'
2026-02-18T11:22:08+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:22:08 EVENT (13154) 4 6 255 255$4b\r'
2026-02-18T11:22:14+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:22:14 EVENT (13155) 4 7 255 255$7d\r'
2026-02-18T11:22:16+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:22:15 EVENT (13156) 4 7 255 0$9d\r'
2026-02-18T11:22:26+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:22:25 EVENT (13157) 4 7 255 255$16\r'
2026-02-18T11:22:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1215) 0 $56\r'
2026-02-18T11:22:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:22:31 REFER (1215) "Spectr" 10101 "Test SINTEZ UTMC"$5c\r'
2026-02-18T11:22:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:22:32 EVENT (13158) 4 8 255 255$50\r'
2026-02-18T11:22:34+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:22:34 EVENT (13159) 4 8 255 0$54\r'
2026-02-18T11:22:44+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:22:44 EVENT (13160) 4 8 255 255$ee\r'
2026-02-18T11:22:51+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:22:50 EVENT (13161) 4 9 255 255$21\r'
2026-02-18T11:22:52+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:22:52 EVENT (13162) 4 9 255 0$88\r'
2026-02-18T11:23:03+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:23:02 EVENT (13163) 4 9 255 255$a1\r'
2026-02-18T11:23:08+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:23:08 EVENT (13164) 4 10 255 255$64\r'
2026-02-18T11:23:10+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:23:10 EVENT (13165) 4 10 255 0$4d\r'
2026-02-18T11:23:20+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:23:20 EVENT (13166) 4 10 255 255$25\r'
2026-02-18T11:23:27+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:23:26 EVENT (13167) 4 11 255 255$08\r'
2026-02-18T11:23:28+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:23:28 EVENT (13168) 4 11 255 0$56\r'
2026-02-18T11:23:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1216) 0 $76\r'
2026-02-18T11:23:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:23:31 REFER (1216) "Spectr" 10101 "Test SINTEZ UTMC"$74\r'
2026-02-18T11:23:39+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:23:38 EVENT (13169) 4 11 255 255$49\r'
2026-02-18T11:23:45+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:23:44 EVENT (13170) 4 12 255 255$a7\r'
2026-02-18T11:23:47+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:23:46 EVENT (13171) 4 12 255 0$3e\r'
2026-02-18T11:23:56+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:23:56 EVENT (13172) 4 12 255 255$e8\r'
2026-02-18T11:24:03+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:24:02 EVENT (13173) 4 1 255 255$52\r'
2026-02-18T11:24:05+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:24:04 EVENT (13174) 4 1 255 0$d4\r'
2026-02-18T11:24:15+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:24:14 EVENT (13175) 4 1 255 255$f2\r'
2026-02-18T11:24:21+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:24:20 EVENT (13176) 4 2 255 255$25\r'
2026-02-18T11:24:23+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:24:22 EVENT (13177) 4 2 255 0$89\r'
2026-02-18T11:24:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1217) 0 $96\r'
2026-02-18T11:24:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:24:31 REFER (1217) "Spectr" 10101 "Test SINTEZ UTMC"$8c\r'
2026-02-18T11:24:33+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:24:32 EVENT (13178) 4 2 255 255$c5\r'
2026-02-18T11:24:39+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:24:39 EVENT (13179) 4 3 255 255$40\r'
2026-02-18T11:24:41+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:24:41 EVENT (13180) 4 3 255 0$bf\r'
2026-02-18T11:24:51+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:24:51 EVENT (13181) 4 3 255 255$9e\r'
2026-02-18T11:24:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:24:56 EVENT (13182) 4 4 255 255$09\r'
2026-02-18T11:24:59+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:24:58 EVENT (13183) 4 4 255 0$82\r'
2026-02-18T11:25:09+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:25:08 EVENT (13184) 4 4 255 255$89\r'
2026-02-18T11:25:15+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:25:15 EVENT (13185) 4 5 255 255$c3\r'
2026-02-18T11:25:17+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:25:17 EVENT (13186) 4 5 255 0$31\r'
2026-02-18T11:25:27+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:25:26 EVENT (13187) 4 5 255 255$5c\r'
2026-02-18T11:25:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1218) 0 $B6\r'
2026-02-18T11:25:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:25:31 REFER (1218) "Spectr" 10101 "Test SINTEZ UTMC"$a4\r'
2026-02-18T11:25:33+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:25:33 EVENT (13188) 4 6 255 255$96\r'
2026-02-18T11:25:35+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:25:35 EVENT (13189) 4 6 255 0$e5\r'
2026-02-18T11:25:46+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:25:45 EVENT (13190) 4 6 255 255$35\r'
2026-02-18T11:25:52+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:25:51 EVENT (13191) 4 7 255 255$67\r'
2026-02-18T11:25:54+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:25:53 EVENT (13192) 4 7 255 0$1a\r'
2026-02-18T11:26:04+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:26:03 EVENT (13193) 4 7 255 255$e7\r'
2026-02-18T11:26:09+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:26:09 EVENT (13194) 4 8 255 255$5a\r'
2026-02-18T11:26:12+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:26:11 EVENT (13195) 4 8 255 0$c6\r'
2026-02-18T11:26:22+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:26:21 EVENT (13196) 4 8 255 255$ba\r'
2026-02-18T11:26:28+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:26:27 EVENT (13197) 4 9 255 255$2d\r'
2026-02-18T11:26:30+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:26:29 EVENT (13198) 4 9 255 0$8b\r'
2026-02-18T11:26:32+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1219) 0 $D6\r'
2026-02-18T11:26:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:26:31 REFER (1219) "Spectr" 10101 "Test SINTEZ UTMC"$bc\r'
2026-02-18T11:26:39+0300 sintez-lite-3b node[465]: 10101 '->' '#SET_YF (1220) $91\r'
2026-02-18T11:26:39+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:26:39 EVENT (13199) 3 1 3 1 255 3$a8\r'
2026-02-18T11:26:39+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:26:39 >O.K. (1220) $66\r'
2026-02-18T11:26:40+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1221) $0F\r'
2026-02-18T11:26:40+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:26:39 STAT (1221) 0 0 0 0 0 3 1 255 157 9 255 12 0 3 0 0 0$5c\r'
2026-02-18T11:26:40+0300 sintez-lite-3b node[465]: 10101 '<-' '#11:26:40 EVENT (13200) 4 9 255 255$cf\r'

### resident full.log tail
03-02-2026 15:27:46;;0x0000;;Version of boards Input-Output: {0};;
03-02-2026 15:27:46;;0x0000;;Version of boards Remote Control Panel: {0};;
03-02-2026 15:27:46;;0x0000;;Version of boards Security Processor: {0};;
03-02-2026 15:27:46;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
03-02-2026 15:27:46;;0x1030;;Search for protocol {0}.;;bus_boards
03-02-2026 15:27:47;;0x100a;;Hardware initialization...;;
03-02-2026 15:27:47;;0x100b;;Number of boards Security Processor: {0};;1
03-02-2026 15:27:48;;0x100c;;Number of boards Lamp Control: {0};;6
03-02-2026 15:27:48;;0x100d;;Number of boards Remote Control Panel: {0};;0
03-02-2026 15:27:48;;0x100d;;Number of boards Input-Output: {0};;0
03-02-2026 15:27:48;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
03-02-2026 15:27:48;;0x0000;;Version of boards Input-Output: {0};;
03-02-2026 15:27:48;;0x0000;;Version of boards Remote Control Panel: {0};;
03-02-2026 15:27:48;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
03-02-2026 15:27:48;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
03-02-2026 15:27:48;;0x1028;;Initialization. Date and time set: {0};;03.02.2026 15:28:50.002
03-02-2026 15:28:50;;0x1010;;The current threshold values are transmitted.;;
03-02-2026 15:28:50;;0x1011;;Current control is not used.;;
03-02-2026 15:28:50;;0x102d;;The general threshold voltage setting is set.;;
03-02-2026 15:28:50;;0x1021;;Launching the GPIO Handler...;;
03-02-2026 15:28:50;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
03-02-2026 15:28:50;;0x1023;;Starting the system bus...;;
03-02-2026 15:28:50;;0x1025;;The system bus is started.;;
03-02-2026 15:28:50;;0x1009;;End of program restart...;;
03-02-2026 15:28:53;;0x1001;;Program №1 (fixed mode) is selected.;;
03-02-2026 15:28:54;;0x1018;;Plan №{0} is started.;;1
03-02-2026 15:28:54;;0x1006;;Program №{0} is running.;;1
07-02-2026 00:00:09;;0x1018;;Plan №{0} is started.;;2
10-02-2026 18:42:54;;0x1008;;Beginning the program restart...;;
10-02-2026 18:42:54;;0x1007;;The program is stopped.;;
10-02-2026 18:42:54;;0x1024;;Stopping the system bus...;;
10-02-2026 18:42:56;;0x1026;;The system bus is stopped.;;
10-02-2026 18:42:56;;0x1022;;Stopping the GPIO Handler...;;
10-02-2026 18:42:56;;0x1004;;Initializing the program...;;
10-02-2026 18:42:56;;0x1038;;Deny the use of the remote control panel: {0}.;;False
10-02-2026 18:42:56;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
10-02-2026 18:42:56;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
10-02-2026 18:42:56;;0x1031;;Beginning of protocol search...;;
10-02-2026 18:42:56;;0x1030;;Search for protocol {0}.;;bus_controller
10-02-2026 18:42:56;;0x100a;;Hardware initialization...;;
10-02-2026 18:42:57;;0x100b;;Number of boards Security Processor: {0};;0
10-02-2026 18:42:57;;0x100c;;Number of boards Lamp Control: {0};;0
10-02-2026 18:42:57;;0x100d;;Number of boards Remote Control Panel: {0};;0
10-02-2026 18:42:57;;0x100d;;Number of boards Input-Output: {0};;0
10-02-2026 18:42:57;;0x0000;;Version of boards Lamp Control: {0};;
10-02-2026 18:42:57;;0x0000;;Version of boards Input-Output: {0};;
10-02-2026 18:42:57;;0x0000;;Version of boards Remote Control Panel: {0};;
10-02-2026 18:42:57;;0x0000;;Version of boards Security Processor: {0};;
10-02-2026 18:42:57;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
10-02-2026 18:42:57;;0x1030;;Search for protocol {0}.;;bus_boards
10-02-2026 18:42:57;;0x100a;;Hardware initialization...;;
10-02-2026 18:42:57;;0x100b;;Number of boards Security Processor: {0};;1
10-02-2026 18:42:59;;0x100c;;Number of boards Lamp Control: {0};;6
10-02-2026 18:42:59;;0x100d;;Number of boards Remote Control Panel: {0};;0
10-02-2026 18:42:59;;0x100d;;Number of boards Input-Output: {0};;0
10-02-2026 18:42:59;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
10-02-2026 18:42:59;;0x0000;;Version of boards Input-Output: {0};;
10-02-2026 18:42:59;;0x0000;;Version of boards Remote Control Panel: {0};;
10-02-2026 18:42:59;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
10-02-2026 18:42:59;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
10-02-2026 18:42:59;;0x1028;;Initialization. Date and time set: {0};;10.02.2026 18:43:20.002
10-02-2026 18:43:20;;0x1010;;The current threshold values are transmitted.;;
10-02-2026 18:43:20;;0x1011;;Current control is not used.;;
10-02-2026 18:43:20;;0x102d;;The general threshold voltage setting is set.;;
10-02-2026 18:43:20;;0x1021;;Launching the GPIO Handler...;;
10-02-2026 18:43:20;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
10-02-2026 18:43:20;;0x1023;;Starting the system bus...;;
10-02-2026 18:43:20;;0x1025;;The system bus is started.;;
10-02-2026 18:43:20;;0x1009;;End of program restart...;;
10-02-2026 18:43:23;;0x1001;;Program №1 (fixed mode) is selected.;;
10-02-2026 18:43:24;;0x1018;;Plan №{0} is started.;;1
10-02-2026 18:43:24;;0x1006;;Program №{0} is running.;;1
11-02-2026 09:12:16;;0x1008;;Beginning the program restart...;;
11-02-2026 09:12:16;;0x1007;;The program is stopped.;;
11-02-2026 09:12:16;;0x1024;;Stopping the system bus...;;
11-02-2026 09:12:17;;0x1026;;The system bus is stopped.;;
11-02-2026 09:12:17;;0x1022;;Stopping the GPIO Handler...;;
11-02-2026 09:12:17;;0x1004;;Initializing the program...;;
11-02-2026 09:12:17;;0x1038;;Deny the use of the remote control panel: {0}.;;False
11-02-2026 09:12:17;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
11-02-2026 09:12:17;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
11-02-2026 09:12:17;;0x1031;;Beginning of protocol search...;;
11-02-2026 09:12:17;;0x1030;;Search for protocol {0}.;;bus_controller
11-02-2026 09:12:17;;0x100a;;Hardware initialization...;;
11-02-2026 09:12:19;;0x100b;;Number of boards Security Processor: {0};;0
11-02-2026 09:12:19;;0x100c;;Number of boards Lamp Control: {0};;0
11-02-2026 09:12:19;;0x100d;;Number of boards Remote Control Panel: {0};;0
11-02-2026 09:12:19;;0x100d;;Number of boards Input-Output: {0};;0
11-02-2026 09:12:19;;0x0000;;Version of boards Lamp Control: {0};;
11-02-2026 09:12:19;;0x0000;;Version of boards Input-Output: {0};;
11-02-2026 09:12:19;;0x0000;;Version of boards Remote Control Panel: {0};;
11-02-2026 09:12:19;;0x0000;;Version of boards Security Processor: {0};;
11-02-2026 09:12:19;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
11-02-2026 09:12:19;;0x1030;;Search for protocol {0}.;;bus_boards
11-02-2026 09:12:19;;0x100a;;Hardware initialization...;;
11-02-2026 09:12:19;;0x100b;;Number of boards Security Processor: {0};;1
11-02-2026 09:12:21;;0x100c;;Number of boards Lamp Control: {0};;6
11-02-2026 09:12:21;;0x100d;;Number of boards Remote Control Panel: {0};;0
11-02-2026 09:12:21;;0x100d;;Number of boards Input-Output: {0};;0
11-02-2026 09:12:21;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
11-02-2026 09:12:21;;0x0000;;Version of boards Input-Output: {0};;
11-02-2026 09:12:21;;0x0000;;Version of boards Remote Control Panel: {0};;
11-02-2026 09:12:21;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
11-02-2026 09:12:21;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
11-02-2026 09:12:23;;0x1028;;Initialization. Date and time set: {0};;11.02.2026 09:12:23.002
11-02-2026 09:12:23;;0x1010;;The current threshold values are transmitted.;;
11-02-2026 09:12:23;;0x1011;;Current control is not used.;;
11-02-2026 09:12:23;;0x102d;;The general threshold voltage setting is set.;;
11-02-2026 09:12:23;;0x1021;;Launching the GPIO Handler...;;
11-02-2026 09:12:23;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
11-02-2026 09:12:23;;0x1023;;Starting the system bus...;;
11-02-2026 09:12:23;;0x1025;;The system bus is started.;;
11-02-2026 09:12:23;;0x1009;;End of program restart...;;
11-02-2026 09:12:26;;0x1001;;Program №1 (fixed mode) is selected.;;
11-02-2026 09:12:27;;0x1018;;Plan №{0} is started.;;1
11-02-2026 09:12:27;;0x1006;;Program №{0} is running.;;1
14-02-2026 00:00:18;;0x1018;;Plan №{0} is started.;;2
17-02-2026 11:10:03;;0x1008;;Beginning the program restart...;;
17-02-2026 11:10:03;;0x1007;;The program is stopped.;;
17-02-2026 11:10:03;;0x1024;;Stopping the system bus...;;
17-02-2026 11:10:04;;0x1026;;The system bus is stopped.;;
17-02-2026 11:10:04;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 11:10:04;;0x1004;;Initializing the program...;;
17-02-2026 11:10:04;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 11:10:04;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 11:10:04;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 11:10:04;;0x1031;;Beginning of protocol search...;;
17-02-2026 11:10:04;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 11:10:04;;0x100a;;Hardware initialization...;;
17-02-2026 11:10:06;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 11:10:06;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 11:10:06;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:10:06;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:10:06;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 11:10:06;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:10:06;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:10:06;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 11:10:06;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 11:10:06;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 11:10:06;;0x100a;;Hardware initialization...;;
17-02-2026 11:10:06;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 11:10:08;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 11:10:08;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:10:08;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:10:08;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 11:10:08;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:10:08;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:10:08;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 11:10:08;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 11:10:08;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 11:10:26.002
17-02-2026 11:10:26;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 11:10:26;;0x1011;;Current control is not used.;;
17-02-2026 11:10:26;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 11:10:26;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 11:10:26;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 11:10:26;;0x1023;;Starting the system bus...;;
17-02-2026 11:10:26;;0x1025;;The system bus is started.;;
17-02-2026 11:10:26;;0x1009;;End of program restart...;;
17-02-2026 11:10:29;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 11:10:30;;0x1018;;Plan №{0} is started.;;1
17-02-2026 11:10:30;;0x1006;;Program №{0} is running.;;1
17-02-2026 11:54:29;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 11:54:35;;0x101f;;Flashing yellow.;;
17-02-2026 11:55:13;;0x1008;;Beginning the program restart...;;
17-02-2026 11:55:13;;0x1007;;The program is stopped.;;
17-02-2026 11:55:13;;0x1024;;Stopping the system bus...;;
17-02-2026 11:55:14;;0x1026;;The system bus is stopped.;;
17-02-2026 11:55:14;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 11:55:14;;0x1004;;Initializing the program...;;
17-02-2026 11:55:14;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 11:55:14;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 11:55:14;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 11:55:14;;0x1031;;Beginning of protocol search...;;
17-02-2026 11:55:14;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 11:55:15;;0x100a;;Hardware initialization...;;
17-02-2026 11:55:16;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 11:55:16;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 11:55:16;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:55:16;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:55:16;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 11:55:16;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:55:16;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:55:16;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 11:55:16;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 11:55:16;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 11:55:16;;0x100a;;Hardware initialization...;;
17-02-2026 11:55:16;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 11:55:18;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 11:55:18;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:55:18;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:55:18;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 11:55:18;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:55:18;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:55:18;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 11:55:18;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 11:55:18;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 11:55:18.002
17-02-2026 11:55:18;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 11:55:18;;0x1011;;Current control is not used.;;
17-02-2026 11:55:18;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 11:55:18;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 11:55:18;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 11:55:18;;0x1023;;Starting the system bus...;;
17-02-2026 11:55:18;;0x1025;;The system bus is started.;;
17-02-2026 11:55:18;;0x1009;;End of program restart...;;
17-02-2026 11:55:21;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 11:55:22;;0x1018;;Plan №{0} is started.;;1
17-02-2026 11:55:22;;0x1006;;Program №{0} is running.;;1
17-02-2026 11:57:55;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 11:58:01;;0x101f;;Flashing yellow.;;
17-02-2026 11:58:35;;0x1008;;Beginning the program restart...;;
17-02-2026 11:58:35;;0x1007;;The program is stopped.;;
17-02-2026 11:58:35;;0x1024;;Stopping the system bus...;;
17-02-2026 11:58:36;;0x1026;;The system bus is stopped.;;
17-02-2026 11:58:36;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 11:58:36;;0x1004;;Initializing the program...;;
17-02-2026 11:58:36;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 11:58:36;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 11:58:36;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 11:58:36;;0x1031;;Beginning of protocol search...;;
17-02-2026 11:58:36;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 11:58:36;;0x100a;;Hardware initialization...;;
17-02-2026 11:58:38;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 11:58:38;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 11:58:38;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:58:38;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:58:38;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 11:58:38;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:58:38;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:58:38;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 11:58:38;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 11:58:38;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 11:58:38;;0x100a;;Hardware initialization...;;
17-02-2026 11:58:38;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 11:58:40;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 11:58:40;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:58:40;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:58:40;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 11:58:40;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:58:40;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:58:40;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 11:58:40;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 11:58:40;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 11:58:41.002
17-02-2026 11:58:41;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 11:58:41;;0x1011;;Current control is not used.;;
17-02-2026 11:58:41;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 11:58:41;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 11:58:41;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 11:58:41;;0x1023;;Starting the system bus...;;
17-02-2026 11:58:41;;0x1025;;The system bus is started.;;
17-02-2026 11:58:41;;0x1009;;End of program restart...;;
17-02-2026 11:58:44;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 11:58:45;;0x1018;;Plan №{0} is started.;;1
17-02-2026 11:58:45;;0x1006;;Program №{0} is running.;;1
17-02-2026 12:04:22;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 12:04:28;;0x101f;;Flashing yellow.;;
17-02-2026 12:05:00;;0x1008;;Beginning the program restart...;;
17-02-2026 12:05:00;;0x1007;;The program is stopped.;;
17-02-2026 12:05:00;;0x1024;;Stopping the system bus...;;
17-02-2026 12:05:01;;0x1026;;The system bus is stopped.;;
17-02-2026 12:05:01;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 12:05:01;;0x1004;;Initializing the program...;;
17-02-2026 12:05:01;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 12:05:01;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 12:05:01;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 12:05:01;;0x1031;;Beginning of protocol search...;;
17-02-2026 12:05:01;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 12:05:01;;0x100a;;Hardware initialization...;;
17-02-2026 12:05:03;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 12:05:03;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 12:05:03;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 12:05:03;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 12:05:03;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 12:05:03;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 12:05:03;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 12:05:03;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 12:05:03;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 12:05:03;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 12:05:03;;0x100a;;Hardware initialization...;;
17-02-2026 12:05:03;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 12:05:04;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 12:05:04;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 12:05:05;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 12:05:05;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 12:05:05;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 12:05:05;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 12:05:05;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 12:05:05;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 12:05:05;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 12:05:05.002
17-02-2026 12:05:05;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 12:05:05;;0x1011;;Current control is not used.;;
17-02-2026 12:05:05;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 12:05:05;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 12:05:05;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 12:05:05;;0x1023;;Starting the system bus...;;
17-02-2026 12:05:05;;0x1025;;The system bus is started.;;
17-02-2026 12:05:05;;0x1009;;End of program restart...;;
17-02-2026 12:05:08;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 12:05:09;;0x1018;;Plan №{0} is started.;;1
17-02-2026 12:05:09;;0x1006;;Program №{0} is running.;;1
17-02-2026 12:22:32;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 12:22:38;;0x101f;;Flashing yellow.;;
17-02-2026 12:23:01;;0x101c;;Off.;;
17-02-2026 12:23:18;;0x101f;;Flashing yellow.;;
17-02-2026 12:23:45;;0x1008;;Beginning the program restart...;;
17-02-2026 12:23:45;;0x1007;;The program is stopped.;;
17-02-2026 12:23:45;;0x1024;;Stopping the system bus...;;
17-02-2026 12:23:46;;0x1026;;The system bus is stopped.;;
17-02-2026 12:23:46;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 12:23:46;;0x1004;;Initializing the program...;;
17-02-2026 12:23:46;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 12:23:46;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 12:23:46;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 12:23:46;;0x1031;;Beginning of protocol search...;;
17-02-2026 12:23:46;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 12:23:47;;0x100a;;Hardware initialization...;;
17-02-2026 12:23:48;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 12:23:48;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 12:23:48;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 12:23:48;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 12:23:48;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 12:23:48;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 12:23:48;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 12:23:48;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 12:23:48;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 12:23:48;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 12:23:48;;0x100a;;Hardware initialization...;;
17-02-2026 12:23:48;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 12:23:50;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 12:23:50;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 12:23:50;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 12:23:50;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 12:23:50;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 12:23:50;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 12:23:50;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 12:23:50;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 12:23:50;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 12:23:51.002
17-02-2026 12:23:51;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 12:23:51;;0x1011;;Current control is not used.;;
17-02-2026 12:23:51;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 12:23:51;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 12:23:51;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 12:23:51;;0x1023;;Starting the system bus...;;
17-02-2026 12:23:51;;0x1025;;The system bus is started.;;
17-02-2026 12:23:51;;0x1009;;End of program restart...;;
17-02-2026 12:23:54;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 12:23:55;;0x1018;;Plan №{0} is started.;;1
17-02-2026 12:23:55;;0x1006;;Program №{0} is running.;;1
17-02-2026 13:18:28;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 13:18:34;;0x101f;;Flashing yellow.;;
17-02-2026 13:19:28;;0x1047;;Remote mode is disabled. Reason: {0}.;;Timeout
17-02-2026 13:19:31;;0x1006;;Program №{0} is running.;;1

================================================
Software version: 1.4.20
Last shutdown: 17-02-2026 13:19:46
Started: 17-02-2026 13:20:29
System Information: ('Linux', 'sintez-lite-3b', '5.10.63-v7+', '#1459 SMP Wed Oct 6 16:41:10 BST 2021', 'armv7l', '')

17-02-2026 13:20:32;;0x1004;;Initializing the program...;;
17-02-2026 13:20:32;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 13:20:32;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 13:20:32;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 13:20:33;;0x1031;;Beginning of protocol search...;;
17-02-2026 13:20:33;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 13:20:34;;0x100a;;Hardware initialization...;;
17-02-2026 13:20:35;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 13:20:35;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 13:20:35;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 13:20:35;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 13:20:35;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 13:20:35;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 13:20:35;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 13:20:35;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 13:20:35;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 13:20:36;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 13:20:36;;0x100a;;Hardware initialization...;;
17-02-2026 13:20:36;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 13:20:37;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 13:20:37;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 13:20:37;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 13:20:37;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 13:20:37;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 13:20:37;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 13:20:37;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 13:20:37;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 13:20:37;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 13:20:48.002
17-02-2026 13:20:48;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 13:20:48;;0x1011;;Current control is not used.;;
17-02-2026 13:20:48;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 13:20:48;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 13:20:48;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 13:20:48;;0x1023;;Starting the system bus...;;
17-02-2026 13:20:48;;0x1025;;The system bus is started.;;
17-02-2026 13:20:51;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 13:20:52;;0x1018;;Plan №{0} is started.;;1
17-02-2026 13:20:52;;0x1006;;Program №{0} is running.;;1
18-02-2026 10:57:36;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
18-02-2026 10:57:43;;0x101f;;Flashing yellow.;;
18-02-2026 10:58:36;;0x1047;;Remote mode is disabled. Reason: {0}.;;Timeout
18-02-2026 10:58:39;;0x1006;;Program №{0} is running.;;1
