controller_time_start=2026-02-18T10:56:29+03:00
uptime=up 21 hours, 36 minutes

### ss -lun
State     Recv-Q    Send-Q       Local Address:Port        Peer Address:Port    
UNCONN    0         0                  0.0.0.0:161              0.0.0.0:*       
UNCONN    0         0                  0.0.0.0:51401            0.0.0.0:*       
UNCONN    0         0                  0.0.0.0:5353             0.0.0.0:*       
UNCONN    0         0                  0.0.0.0:42873            0.0.0.0:*       
UNCONN    0         0                  0.0.0.0:10162            0.0.0.0:*       
UNCONN    0         0                        *:5353                   *:*       
UNCONN    0         0                        *:48927                  *:*       

### snmp sysUpTime (community UTMC)
0:21:35:52.50

### resident config (head)
-rw-r--r-- 1 voicelink voicelink 65517 Feb 17 13:20 /home/voicelink/rtc/resident/config
{
    "deny_rcp": false, 
    "datetime": {
        "start_month": "1", 
        "start_day": "1", 
        "sync_fallback": "", 
        "start_day_of_the_week": "0", 
        "ntpserver": "", 
        "end_day_of_the_week": "0", 
        "synctime": "disabled", 
        "end_month": "1", 
        "end_day": "1", 
        "dst_enabled": "", 
        "end_time": "0", 
        "time_migration": "60", 
        "time_mode": "manual", 
        "synctimentp": "disabled", 
        "last_sync_time": "2025-02-25 20:22:14.000000", 
        "start_time": "0"
    }, 
    "snmp_proto": "UTMC", 
    "current_lamps": {
        "ext_curr_val": false, 
        "voltage_onoff": true, 
        "manual": false, 
        "delay": 400, 
        "master": 50, 
        "currents": {
            "11": [
                0, 
                0, 
                0, 
                0
            ], 
            "10": [
                0, 
                0, 
                0, 
                0
            ], 
            "12": [
                0, 
                0, 
                0, 
                0
            ], 
            "1": [
                0, 
                0, 
                0, 
                0
            ], 
            "3": [
                0, 
                0, 
                0, 
                0
            ], 
            "2": [
                0, 
                0, 
                0, 
                0
            ], 
            "5": [
                0, 
                0, 
                0, 
                0
            ], 
            "4": [
                0, 
                0, 
                0, 
                0
            ], 
            "7": [
                0, 
                0, 
                0, 
                0
            ], 
            "6": [
                0, 
                0, 
                0, 
                0
            ], 
            "9": [
                0, 
                0, 
                0, 
                0
            ], 
            "8": [
                0, 
                0, 
                0, 
                0
            ]
        }, 
        "onoff": false
    }, 
    "fix_version": "", 
    "remote_onoff": false, 
    "program_latest_update": "20250225143357Z", 
    "network": {
        "gw": "192.168.75.1", 
        "status_link": "RUNNING", 
        "iface": "eth0", 
        "ip": "192.168.75.150", 
        "mask": "255.255.255.0", 
        "broadcast": "192.168.75.255", 
        "mac": "b8:27:eb:3f:0c:78", 
        "link_encap": "Ethernet"
    }, 
    "snmp_priv_encryp_type": "", 
    "snmp_port_reciver": 10162, 
    "snmp_privpass": "", 
    "snmp_auth_encryp_type": "", 
    "snmp_notify_type": "inform", 
    "snmp_scn": "", 
    "snmp_tail": "", 
    "eth_detectors": {
        "login_traffixtream2": [
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            ""
        ], 
        "number_traffixtream2": [
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7, 
            8, 
            9, 
            10, 
            11, 
            12, 
            13, 
            14, 
            15, 
            16, 
            17, 
            18, 
            19, 
            20, 
            21, 
            22, 
            23, 
            24, 
            25, 
            26, 
            27, 
            28, 
            29, 
            30, 
            31, 
            32
        ], 
        "alias_traficam": [
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 

### spectr_utmc recent (last 15 min)
-- Logs begin at Tue 2026-02-17 13:20:19 +03, end at Wed 2026-02-18 10:56:29 +03. --
2026-02-18T10:41:29+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:41:28 EVENT (12744) 4 6 255 0$97\r'
2026-02-18T10:41:39+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:41:39 EVENT (12745) 4 6 255 255$06\r'
2026-02-18T10:41:45+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:41:45 EVENT (12746) 4 7 255 255$38\r'
2026-02-18T10:41:47+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:41:47 EVENT (12747) 4 7 255 0$4e\r'
2026-02-18T10:41:57+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1147) 0 $D6\r'
2026-02-18T10:41:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:41:56 REFER (1147) "Spectr" 10101 "Test SINTEZ UTMC"$7d\r'
2026-02-18T10:41:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:41:57 EVENT (12748) 4 7 255 255$d8\r'
2026-02-18T10:42:03+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:03 EVENT (12749) 4 8 255 255$ea\r'
2026-02-18T10:42:06+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:05 EVENT (12750) 4 8 255 0$7a\r'
2026-02-18T10:42:16+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:15 EVENT (12751) 4 8 255 255$89\r'
2026-02-18T10:42:21+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:21 EVENT (12752) 4 9 255 255$bb\r'
2026-02-18T10:42:22+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:22 EVENT (12753) 3 1 3 1 255 3$81\r'
2026-02-18T10:42:22+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1148) $47\r'
2026-02-18T10:42:22+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:22 STAT (1148) 0 0 0 0 0 3 1 255 146 9 255 1 255 3 0 0 0$e5\r'
2026-02-18T10:42:22+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1149) $4F\r'
2026-02-18T10:42:22+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:22 STAT (1149) 0 0 0 0 0 3 1 255 146 9 255 1 255 3 0 0 0$f5\r'
2026-02-18T10:42:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:23 EVENT (12754) 4 9 255 0$3f\r'
2026-02-18T10:42:33+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:33 EVENT (12755) 4 9 255 255$9c\r'
2026-02-18T10:42:40+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:39 EVENT (12756) 4 10 255 255$5a\r'
2026-02-18T10:42:41+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:41 EVENT (12757) 4 10 255 0$ca\r'
2026-02-18T10:42:52+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:51 EVENT (12758) 4 10 255 255$1b\r'
2026-02-18T10:42:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:57 EVENT (12759) 4 11 255 255$fd\r'
2026-02-18T10:43:00+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:42:59 EVENT (12760) 4 11 255 0$d2\r'
2026-02-18T10:43:10+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:09 EVENT (12761) 4 11 255 255$fa\r'
2026-02-18T10:43:16+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:15 EVENT (12762) 4 12 255 255$5d\r'
2026-02-18T10:43:18+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:17 EVENT (12763) 4 12 255 0$ab\r'
2026-02-18T10:43:22+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1150) 0 $36\r'
2026-02-18T10:43:22+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:22 REFER (1150) "Spectr" 10101 "Test SINTEZ UTMC"$33\r'
2026-02-18T10:43:28+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:28 EVENT (12764) 4 12 255 255$ae\r'
2026-02-18T10:43:33+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:32 EVENT (12765) 3 1 1 1 255 3$c2\r'
2026-02-18T10:43:33+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1151) $1F\r'
2026-02-18T10:43:33+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:32 STAT (1151) 0 0 0 0 0 1 1 255 217 12 255 17 255 3 0 0 0$2c\r'
2026-02-18T10:43:33+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1152) $27\r'
2026-02-18T10:43:33+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:32 STAT (1152) 0 0 0 0 0 1 1 255 217 12 255 17 255 3 0 0 0$6c\r'
2026-02-18T10:43:34+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:34 EVENT (12766) 4 1 255 255$95\r'
2026-02-18T10:43:36+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:35 EVENT (12767) 4 1 255 0$a3\r'
2026-02-18T10:43:37+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:36 EVENT (12768) 3 1 3 1 255 3$4a\r'
2026-02-18T10:43:37+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1153) $2F\r'
2026-02-18T10:43:37+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:36 STAT (1153) 0 0 0 0 0 3 1 255 2 1 255 2 0 3 0 0 0$6c\r'
2026-02-18T10:43:37+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1154) $37\r'
2026-02-18T10:43:37+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:36 STAT (1154) 0 0 0 0 0 3 1 255 2 1 255 2 0 3 0 0 0$6d\r'
2026-02-18T10:43:47+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:46 EVENT (12769) 4 1 255 255$76\r'
2026-02-18T10:43:52+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:52 EVENT (12770) 4 2 255 255$a6\r'
2026-02-18T10:43:55+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:43:54 EVENT (12771) 4 2 255 0$e9\r'
2026-02-18T10:44:05+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:44:04 EVENT (12772) 4 2 255 255$27\r'
2026-02-18T10:44:11+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:44:10 EVENT (12773) 4 3 255 255$59\r'
2026-02-18T10:44:13+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:44:12 EVENT (12774) 4 3 255 0$96\r'
2026-02-18T10:44:23+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:44:22 EVENT (12775) 4 3 255 255$f9\r'
2026-02-18T10:44:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:44:23 EVENT (12776) 3 1 1 1 255 3$a6\r'
2026-02-18T10:44:24+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1155) $3F\r'
2026-02-18T10:44:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:44:23 STAT (1155) 0 0 0 0 0 1 1 255 49 3 255 13 255 3 0 0 0$0e\r'
2026-02-18T10:44:24+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1156) $47\r'
2026-02-18T10:44:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:44:23 STAT (1156) 0 0 0 0 0 1 1 255 49 3 255 13 255 3 0 0 0$1e\r'
2026-02-18T10:44:28+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:44:28 EVENT (12777) 4 4 255 255$ac\r'
2026-02-18T10:44:31+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:44:30 EVENT (12778) 4 4 255 0$5b\r'
2026-02-18T10:44:41+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:44:40 EVENT (12779) 4 4 255 255$0d\r'
2026-02-18T10:44:47+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:44:46 EVENT (12780) 4 5 255 255$7d\r'
2026-02-18T10:44:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:44:48 EVENT (12781) 4 5 255 0$9f\r'
2026-02-18T10:44:59+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:44:58 EVENT (12782) 4 5 255 255$1e\r'
2026-02-18T10:45:05+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:45:04 EVENT (12783) 4 6 255 255$30\r'
2026-02-18T10:45:07+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:45:06 EVENT (12784) 4 6 255 0$4c\r'
2026-02-18T10:45:17+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:45:16 EVENT (12785) 4 6 255 255$d0\r'
2026-02-18T10:45:23+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:45:22 EVENT (12786) 4 7 255 255$03\r'
2026-02-18T10:45:24+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1157) 0 $17\r'
2026-02-18T10:45:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:45:23 REFER (1157) "Spectr" 10101 "Test SINTEZ UTMC"$b4\r'
2026-02-18T10:45:25+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:45:24 EVENT (12787) 4 7 255 0$01\r'
2026-02-18T10:45:35+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:45:34 EVENT (12788) 4 7 255 255$a3\r'
2026-02-18T10:45:41+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:45:41 EVENT (12789) 4 8 255 255$dd\r'
2026-02-18T10:45:43+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:45:42 EVENT (12790) 4 8 255 0$35\r'
2026-02-18T10:45:53+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:45:53 EVENT (12791) 4 8 255 255$7c\r'
2026-02-18T10:45:59+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:45:59 EVENT (12792) 4 9 255 255$ee\r'
2026-02-18T10:46:01+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:46:01 EVENT (12793) 4 9 255 0$e3\r'
2026-02-18T10:46:11+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:46:11 EVENT (12794) 4 9 255 255$2f\r'
2026-02-18T10:46:17+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:46:17 EVENT (12795) 4 10 255 255$7f\r'
2026-02-18T10:46:19+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:46:19 EVENT (12796) 4 10 255 0$34\r'
2026-02-18T10:46:24+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1158) 0 $37\r'
2026-02-18T10:46:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:46:23 REFER (1158) "Spectr" 10101 "Test SINTEZ UTMC"$cc\r'
2026-02-18T10:46:29+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:46:29 EVENT (12797) 4 10 255 255$c0\r'
2026-02-18T10:46:36+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:46:35 EVENT (12798) 4 11 255 255$23\r'
2026-02-18T10:46:38+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:46:37 EVENT (12799) 4 11 255 0$1d\r'
2026-02-18T10:46:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:46:47 EVENT (12800) 4 11 255 255$58\r'
2026-02-18T10:46:53+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:46:53 EVENT (12801) 4 12 255 255$ba\r'
2026-02-18T10:46:55+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:46:55 EVENT (12802) 4 12 255 0$03\r'
2026-02-18T10:47:05+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:47:05 EVENT (12803) 4 12 255 255$bb\r'
2026-02-18T10:47:12+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:47:11 EVENT (12804) 4 1 255 255$db\r'
2026-02-18T10:47:14+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:47:13 EVENT (12805) 4 1 255 0$37\r'
2026-02-18T10:47:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:47:23 EVENT (12806) 4 1 255 255$7c\r'
2026-02-18T10:47:24+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1159) 0 $57\r'
2026-02-18T10:47:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:47:23 REFER (1159) "Spectr" 10101 "Test SINTEZ UTMC"$e4\r'
2026-02-18T10:47:30+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:47:29 EVENT (12807) 4 2 255 255$ee\r'
2026-02-18T10:47:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:47:31 EVENT (12808) 4 2 255 0$eb\r'
2026-02-18T10:47:42+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:47:41 EVENT (12809) 4 2 255 255$4f\r'
2026-02-18T10:47:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:47:47 EVENT (12810) 4 3 255 255$bf\r'
2026-02-18T10:47:50+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:47:49 EVENT (12811) 4 3 255 0$30\r'
2026-02-18T10:48:00+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:47:59 EVENT (12812) 4 3 255 255$60\r'
2026-02-18T10:48:06+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:48:06 EVENT (12813) 4 4 255 255$7a\r'
2026-02-18T10:48:08+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:48:07 EVENT (12814) 4 4 255 0$dc\r'
2026-02-18T10:48:18+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:48:17 EVENT (12815) 4 4 255 255$13\r'
2026-02-18T10:48:20+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:48:20 EVENT (12816) 3 1 3 1 255 3$46\r'
2026-02-18T10:48:20+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1160) $27\r'
2026-02-18T10:48:20+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:48:20 STAT (1160) 0 0 0 0 0 3 1 255 69 4 255 14 255 3 0 0 0$9e\r'
2026-02-18T10:48:20+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1161) $2F\r'
2026-02-18T10:48:20+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:48:20 STAT (1161) 0 0 0 0 0 3 1 255 69 4 255 14 255 3 0 0 0$ae\r'
2026-02-18T10:48:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:48:23 EVENT (12817) 4 5 255 255$85\r'
2026-02-18T10:48:26+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:48:25 EVENT (12818) 4 5 255 0$a1\r'
2026-02-18T10:48:36+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:48:36 EVENT (12819) 4 5 255 255$2e\r'
2026-02-18T10:48:42+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:48:42 EVENT (12820) 4 6 255 255$5e\r'
2026-02-18T10:48:44+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:48:44 EVENT (12821) 4 6 255 0$d7\r'
2026-02-18T10:48:55+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:48:54 EVENT (12822) 4 6 255 255$fe\r'
2026-02-18T10:49:01+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:00 EVENT (12823) 4 7 255 255$11\r'
2026-02-18T10:49:03+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:02 EVENT (12824) 4 7 255 0$84\r'
2026-02-18T10:49:12+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:12 EVENT (12825) 4 7 255 255$b1\r'
2026-02-18T10:49:19+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:18 EVENT (12826) 4 8 255 255$24\r'
2026-02-18T10:49:20+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:19 EVENT (12827) 3 1 1 1 255 3$27\r'
2026-02-18T10:49:20+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1162) $37\r'
2026-02-18T10:49:20+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:19 STAT (1162) 0 0 0 0 0 1 1 255 128 8 255 0 255 3 0 0 0$fa\r'
2026-02-18T10:49:20+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1163) $3F\r'
2026-02-18T10:49:20+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:19 STAT (1163) 0 0 0 0 0 1 1 255 128 8 255 0 255 3 0 0 0$0b\r'
2026-02-18T10:49:21+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:20 EVENT (12828) 4 8 255 0$49\r'
2026-02-18T10:49:31+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:30 EVENT (12829) 4 8 255 255$c4\r'
2026-02-18T10:49:37+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:37 EVENT (12830) 4 9 255 255$3d\r'
2026-02-18T10:49:39+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:38 EVENT (12831) 4 9 255 0$8d\r'
2026-02-18T10:49:49+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:48 EVENT (12832) 4 9 255 255$d5\r'
2026-02-18T10:49:55+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:54 EVENT (12833) 4 10 255 255$4c\r'
2026-02-18T10:49:55+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:54 EVENT (12834) 3 1 3 1 255 3$8a\r'
2026-02-18T10:49:55+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1164) $47\r'
2026-02-18T10:49:55+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:54 STAT (1164) 0 0 0 0 0 3 1 255 164 10 255 0 255 3 0 0 0$8b\r'
2026-02-18T10:49:55+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1165) $4F\r'
2026-02-18T10:49:55+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:54 STAT (1165) 0 0 0 0 0 3 1 255 164 10 255 0 255 3 0 0 0$ab\r'
2026-02-18T10:49:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:49:57 EVENT (12835) 4 10 255 0$8b\r'
2026-02-18T10:50:07+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:50:07 EVENT (12836) 4 10 255 255$d9\r'
2026-02-18T10:50:14+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:50:13 EVENT (12837) 4 11 255 255$3c\r'
2026-02-18T10:50:15+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:50:15 EVENT (12838) 4 11 255 0$63\r'
2026-02-18T10:50:26+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:50:25 EVENT (12839) 4 11 255 255$7d\r'
2026-02-18T10:50:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:50:31 EVENT (12840) 4 12 255 255$db\r'
2026-02-18T10:50:34+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:50:33 EVENT (12841) 4 12 255 0$4b\r'
2026-02-18T10:50:43+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:50:43 EVENT (12842) 4 12 255 255$1d\r'
2026-02-18T10:50:50+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:50:49 EVENT (12843) 4 1 255 255$cc\r'
2026-02-18T10:50:52+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:50:51 EVENT (12844) 4 1 255 0$63\r'
2026-02-18T10:50:55+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1166) 0 $37\r'
2026-02-18T10:50:55+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:50:54 REFER (1166) "Spectr" 10101 "Test SINTEZ UTMC"$b3\r'
2026-02-18T10:50:56+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:50:56 EVENT (12845) 3 1 1 1 255 3$c2\r'
2026-02-18T10:50:56+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1167) $5F\r'
2026-02-18T10:50:56+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:50:56 STAT (1167) 0 0 0 0 0 1 1 255 7 1 255 7 0 3 0 0 0$92\r'
2026-02-18T10:50:57+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_STAT (1168) $67\r'
2026-02-18T10:50:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:50:56 STAT (1168) 0 0 0 0 0 1 1 255 7 1 255 7 0 3 0 0 0$93\r'
2026-02-18T10:51:02+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:51:01 EVENT (12846) 4 1 255 255$4d\r'
2026-02-18T10:51:08+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:51:08 EVENT (12847) 4 2 255 255$c7\r'
2026-02-18T10:51:10+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:51:09 EVENT (12848) 4 2 255 0$30\r'
2026-02-18T10:51:20+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:51:19 EVENT (12849) 4 2 255 255$60\r'
2026-02-18T10:51:26+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:51:26 EVENT (12850) 4 3 255 255$98\r'
2026-02-18T10:51:28+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:51:28 EVENT (12851) 4 3 255 0$66\r'
2026-02-18T10:51:38+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:51:38 EVENT (12852) 4 3 255 255$39\r'
2026-02-18T10:51:44+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:51:43 EVENT (12853) 4 4 255 255$63\r'
2026-02-18T10:51:46+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:51:46 EVENT (12854) 4 4 255 0$1b\r'
2026-02-18T10:51:56+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:51:55 EVENT (12855) 4 4 255 255$04\r'
2026-02-18T10:51:57+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1169) 0 $97\r'
2026-02-18T10:51:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:51:56 REFER (1169) "Spectr" 10101 "Test SINTEZ UTMC"$ed\r'
2026-02-18T10:52:02+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:52:02 EVENT (12856) 4 5 255 255$1e\r'
2026-02-18T10:52:04+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:52:04 EVENT (12857) 4 5 255 0$c7\r'
2026-02-18T10:52:14+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:52:14 EVENT (12858) 4 5 255 255$be\r'
2026-02-18T10:52:20+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:52:20 EVENT (12859) 4 6 255 255$f0\r'
2026-02-18T10:52:22+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:52:22 EVENT (12860) 4 6 255 0$fb\r'
2026-02-18T10:52:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:52:32 EVENT (12861) 4 6 255 255$8f\r'
2026-02-18T10:52:39+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:52:38 EVENT (12862) 4 7 255 255$02\r'
2026-02-18T10:52:41+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:52:40 EVENT (12863) 4 7 255 0$b0\r'
2026-02-18T10:52:51+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:52:50 EVENT (12864) 4 7 255 255$62\r'
2026-02-18T10:52:56+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:52:56 EVENT (12865) 4 8 255 255$d4\r'
2026-02-18T10:52:57+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1170) 0 $B6\r'
2026-02-18T10:52:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:52:56 REFER (1170) "Spectr" 10101 "Test SINTEZ UTMC"$85\r'
2026-02-18T10:52:58+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:52:58 EVENT (12866) 4 8 255 0$75\r'
2026-02-18T10:53:08+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:53:08 EVENT (12867) 4 8 255 255$55\r'
2026-02-18T10:53:15+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:53:14 EVENT (12868) 4 9 255 255$87\r'
2026-02-18T10:53:17+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:53:16 EVENT (12869) 4 9 255 0$22\r'
2026-02-18T10:53:27+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:53:26 EVENT (12870) 4 9 255 255$26\r'
2026-02-18T10:53:33+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:53:32 EVENT (12871) 4 10 255 255$ec\r'
2026-02-18T10:53:35+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:53:34 EVENT (12872) 4 10 255 0$8f\r'
2026-02-18T10:53:45+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:53:45 EVENT (12873) 4 10 255 255$3e\r'
2026-02-18T10:53:51+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:53:50 EVENT (12874) 4 11 255 255$90\r'
2026-02-18T10:53:53+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:53:53 EVENT (12875) 4 11 255 0$7c\r'
2026-02-18T10:53:57+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1171) 0 $D6\r'
2026-02-18T10:53:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:53:56 REFER (1171) "Spectr" 10101 "Test SINTEZ UTMC"$9d\r'
2026-02-18T10:54:03+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:54:02 EVENT (12876) 4 11 255 255$91\r'
2026-02-18T10:54:09+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:54:08 EVENT (12877) 4 12 255 255$74\r'
2026-02-18T10:54:11+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:54:10 EVENT (12878) 4 12 255 0$51\r'
2026-02-18T10:54:21+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:54:20 EVENT (12879) 4 12 255 255$35\r'
2026-02-18T10:54:27+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:54:27 EVENT (12880) 4 1 255 255$de\r'
2026-02-18T10:54:29+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:54:29 EVENT (12881) 4 1 255 0$f7\r'
2026-02-18T10:54:39+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:54:39 EVENT (12882) 4 1 255 255$7f\r'
2026-02-18T10:54:45+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:54:45 EVENT (12883) 4 2 255 255$b1\r'
2026-02-18T10:54:47+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:54:47 EVENT (12884) 4 2 255 0$ac\r'
2026-02-18T10:54:57+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1172) 0 $F6\r'
2026-02-18T10:54:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:54:56 REFER (1172) "Spectr" 10101 "Test SINTEZ UTMC"$b5\r'
2026-02-18T10:54:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:54:57 EVENT (12885) 4 2 255 255$52\r'
2026-02-18T10:55:04+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:55:03 EVENT (12886) 4 3 255 255$64\r'
2026-02-18T10:55:06+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:55:05 EVENT (12887) 4 3 255 0$59\r'
2026-02-18T10:55:16+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:55:15 EVENT (12888) 4 3 255 255$05\r'
2026-02-18T10:55:22+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:55:21 EVENT (12889) 4 4 255 255$37\r'
2026-02-18T10:55:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:55:23 EVENT (12890) 4 4 255 0$8d\r'
2026-02-18T10:55:34+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:55:33 EVENT (12891) 4 4 255 255$d5\r'
2026-02-18T10:55:39+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:55:39 EVENT (12892) 4 5 255 255$48\r'
2026-02-18T10:55:42+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:55:41 EVENT (12893) 4 5 255 0$42\r'
2026-02-18T10:55:51+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:55:51 EVENT (12894) 4 5 255 255$a8\r'
2026-02-18T10:55:57+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1173) 0 $17\r'
2026-02-18T10:55:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:55:56 REFER (1173) "Spectr" 10101 "Test SINTEZ UTMC"$cd\r'
2026-02-18T10:55:58+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:55:57 EVENT (12895) 4 6 255 255$1b\r'
2026-02-18T10:56:00+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:55:59 EVENT (12896) 4 6 255 0$07\r'
2026-02-18T10:56:10+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:56:10 EVENT (12897) 4 6 255 255$63\r'
2026-02-18T10:56:16+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:56:15 EVENT (12898) 4 7 255 255$cd\r'
2026-02-18T10:56:18+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:56:17 EVENT (12899) 4 7 255 0$b3\r'
2026-02-18T10:56:28+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:56:27 EVENT (12900) 4 7 255 255$68\r'

### resident full.log tail
03-02-2026 15:27:46;;0x100c;;Number of boards Lamp Control: {0};;0
03-02-2026 15:27:46;;0x100d;;Number of boards Remote Control Panel: {0};;0
03-02-2026 15:27:46;;0x100d;;Number of boards Input-Output: {0};;0
03-02-2026 15:27:46;;0x0000;;Version of boards Lamp Control: {0};;
03-02-2026 15:27:46;;0x0000;;Version of boards Input-Output: {0};;
03-02-2026 15:27:46;;0x0000;;Version of boards Remote Control Panel: {0};;
03-02-2026 15:27:46;;0x0000;;Version of boards Security Processor: {0};;
03-02-2026 15:27:46;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
03-02-2026 15:27:46;;0x1030;;Search for protocol {0}.;;bus_boards
03-02-2026 15:27:47;;0x100a;;Hardware initialization...;;
03-02-2026 15:27:47;;0x100b;;Number of boards Security Processor: {0};;1
03-02-2026 15:27:48;;0x100c;;Number of boards Lamp Control: {0};;6
03-02-2026 15:27:48;;0x100d;;Number of boards Remote Control Panel: {0};;0
03-02-2026 15:27:48;;0x100d;;Number of boards Input-Output: {0};;0
03-02-2026 15:27:48;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
03-02-2026 15:27:48;;0x0000;;Version of boards Input-Output: {0};;
03-02-2026 15:27:48;;0x0000;;Version of boards Remote Control Panel: {0};;
03-02-2026 15:27:48;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
03-02-2026 15:27:48;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
03-02-2026 15:27:48;;0x1028;;Initialization. Date and time set: {0};;03.02.2026 15:28:50.002
03-02-2026 15:28:50;;0x1010;;The current threshold values are transmitted.;;
03-02-2026 15:28:50;;0x1011;;Current control is not used.;;
03-02-2026 15:28:50;;0x102d;;The general threshold voltage setting is set.;;
03-02-2026 15:28:50;;0x1021;;Launching the GPIO Handler...;;
03-02-2026 15:28:50;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
03-02-2026 15:28:50;;0x1023;;Starting the system bus...;;
03-02-2026 15:28:50;;0x1025;;The system bus is started.;;
03-02-2026 15:28:50;;0x1009;;End of program restart...;;
03-02-2026 15:28:53;;0x1001;;Program №1 (fixed mode) is selected.;;
03-02-2026 15:28:54;;0x1018;;Plan №{0} is started.;;1
03-02-2026 15:28:54;;0x1006;;Program №{0} is running.;;1
07-02-2026 00:00:09;;0x1018;;Plan №{0} is started.;;2
10-02-2026 18:42:54;;0x1008;;Beginning the program restart...;;
10-02-2026 18:42:54;;0x1007;;The program is stopped.;;
10-02-2026 18:42:54;;0x1024;;Stopping the system bus...;;
10-02-2026 18:42:56;;0x1026;;The system bus is stopped.;;
10-02-2026 18:42:56;;0x1022;;Stopping the GPIO Handler...;;
10-02-2026 18:42:56;;0x1004;;Initializing the program...;;
10-02-2026 18:42:56;;0x1038;;Deny the use of the remote control panel: {0}.;;False
10-02-2026 18:42:56;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
10-02-2026 18:42:56;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
10-02-2026 18:42:56;;0x1031;;Beginning of protocol search...;;
10-02-2026 18:42:56;;0x1030;;Search for protocol {0}.;;bus_controller
10-02-2026 18:42:56;;0x100a;;Hardware initialization...;;
10-02-2026 18:42:57;;0x100b;;Number of boards Security Processor: {0};;0
10-02-2026 18:42:57;;0x100c;;Number of boards Lamp Control: {0};;0
10-02-2026 18:42:57;;0x100d;;Number of boards Remote Control Panel: {0};;0
10-02-2026 18:42:57;;0x100d;;Number of boards Input-Output: {0};;0
10-02-2026 18:42:57;;0x0000;;Version of boards Lamp Control: {0};;
10-02-2026 18:42:57;;0x0000;;Version of boards Input-Output: {0};;
10-02-2026 18:42:57;;0x0000;;Version of boards Remote Control Panel: {0};;
10-02-2026 18:42:57;;0x0000;;Version of boards Security Processor: {0};;
10-02-2026 18:42:57;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
10-02-2026 18:42:57;;0x1030;;Search for protocol {0}.;;bus_boards
10-02-2026 18:42:57;;0x100a;;Hardware initialization...;;
10-02-2026 18:42:57;;0x100b;;Number of boards Security Processor: {0};;1
10-02-2026 18:42:59;;0x100c;;Number of boards Lamp Control: {0};;6
10-02-2026 18:42:59;;0x100d;;Number of boards Remote Control Panel: {0};;0
10-02-2026 18:42:59;;0x100d;;Number of boards Input-Output: {0};;0
10-02-2026 18:42:59;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
10-02-2026 18:42:59;;0x0000;;Version of boards Input-Output: {0};;
10-02-2026 18:42:59;;0x0000;;Version of boards Remote Control Panel: {0};;
10-02-2026 18:42:59;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
10-02-2026 18:42:59;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
10-02-2026 18:42:59;;0x1028;;Initialization. Date and time set: {0};;10.02.2026 18:43:20.002
10-02-2026 18:43:20;;0x1010;;The current threshold values are transmitted.;;
10-02-2026 18:43:20;;0x1011;;Current control is not used.;;
10-02-2026 18:43:20;;0x102d;;The general threshold voltage setting is set.;;
10-02-2026 18:43:20;;0x1021;;Launching the GPIO Handler...;;
10-02-2026 18:43:20;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
10-02-2026 18:43:20;;0x1023;;Starting the system bus...;;
10-02-2026 18:43:20;;0x1025;;The system bus is started.;;
10-02-2026 18:43:20;;0x1009;;End of program restart...;;
10-02-2026 18:43:23;;0x1001;;Program №1 (fixed mode) is selected.;;
10-02-2026 18:43:24;;0x1018;;Plan №{0} is started.;;1
10-02-2026 18:43:24;;0x1006;;Program №{0} is running.;;1
11-02-2026 09:12:16;;0x1008;;Beginning the program restart...;;
11-02-2026 09:12:16;;0x1007;;The program is stopped.;;
11-02-2026 09:12:16;;0x1024;;Stopping the system bus...;;
11-02-2026 09:12:17;;0x1026;;The system bus is stopped.;;
11-02-2026 09:12:17;;0x1022;;Stopping the GPIO Handler...;;
11-02-2026 09:12:17;;0x1004;;Initializing the program...;;
11-02-2026 09:12:17;;0x1038;;Deny the use of the remote control panel: {0}.;;False
11-02-2026 09:12:17;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
11-02-2026 09:12:17;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
11-02-2026 09:12:17;;0x1031;;Beginning of protocol search...;;
11-02-2026 09:12:17;;0x1030;;Search for protocol {0}.;;bus_controller
11-02-2026 09:12:17;;0x100a;;Hardware initialization...;;
11-02-2026 09:12:19;;0x100b;;Number of boards Security Processor: {0};;0
11-02-2026 09:12:19;;0x100c;;Number of boards Lamp Control: {0};;0
11-02-2026 09:12:19;;0x100d;;Number of boards Remote Control Panel: {0};;0
11-02-2026 09:12:19;;0x100d;;Number of boards Input-Output: {0};;0
11-02-2026 09:12:19;;0x0000;;Version of boards Lamp Control: {0};;
11-02-2026 09:12:19;;0x0000;;Version of boards Input-Output: {0};;
11-02-2026 09:12:19;;0x0000;;Version of boards Remote Control Panel: {0};;
11-02-2026 09:12:19;;0x0000;;Version of boards Security Processor: {0};;
11-02-2026 09:12:19;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
11-02-2026 09:12:19;;0x1030;;Search for protocol {0}.;;bus_boards
11-02-2026 09:12:19;;0x100a;;Hardware initialization...;;
11-02-2026 09:12:19;;0x100b;;Number of boards Security Processor: {0};;1
11-02-2026 09:12:21;;0x100c;;Number of boards Lamp Control: {0};;6
11-02-2026 09:12:21;;0x100d;;Number of boards Remote Control Panel: {0};;0
11-02-2026 09:12:21;;0x100d;;Number of boards Input-Output: {0};;0
11-02-2026 09:12:21;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
11-02-2026 09:12:21;;0x0000;;Version of boards Input-Output: {0};;
11-02-2026 09:12:21;;0x0000;;Version of boards Remote Control Panel: {0};;
11-02-2026 09:12:21;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
11-02-2026 09:12:21;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
11-02-2026 09:12:23;;0x1028;;Initialization. Date and time set: {0};;11.02.2026 09:12:23.002
11-02-2026 09:12:23;;0x1010;;The current threshold values are transmitted.;;
11-02-2026 09:12:23;;0x1011;;Current control is not used.;;
11-02-2026 09:12:23;;0x102d;;The general threshold voltage setting is set.;;
11-02-2026 09:12:23;;0x1021;;Launching the GPIO Handler...;;
11-02-2026 09:12:23;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
11-02-2026 09:12:23;;0x1023;;Starting the system bus...;;
11-02-2026 09:12:23;;0x1025;;The system bus is started.;;
11-02-2026 09:12:23;;0x1009;;End of program restart...;;
11-02-2026 09:12:26;;0x1001;;Program №1 (fixed mode) is selected.;;
11-02-2026 09:12:27;;0x1018;;Plan №{0} is started.;;1
11-02-2026 09:12:27;;0x1006;;Program №{0} is running.;;1
14-02-2026 00:00:18;;0x1018;;Plan №{0} is started.;;2
17-02-2026 11:10:03;;0x1008;;Beginning the program restart...;;
17-02-2026 11:10:03;;0x1007;;The program is stopped.;;
17-02-2026 11:10:03;;0x1024;;Stopping the system bus...;;
17-02-2026 11:10:04;;0x1026;;The system bus is stopped.;;
17-02-2026 11:10:04;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 11:10:04;;0x1004;;Initializing the program...;;
17-02-2026 11:10:04;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 11:10:04;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 11:10:04;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 11:10:04;;0x1031;;Beginning of protocol search...;;
17-02-2026 11:10:04;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 11:10:04;;0x100a;;Hardware initialization...;;
17-02-2026 11:10:06;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 11:10:06;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 11:10:06;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:10:06;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:10:06;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 11:10:06;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:10:06;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:10:06;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 11:10:06;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 11:10:06;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 11:10:06;;0x100a;;Hardware initialization...;;
17-02-2026 11:10:06;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 11:10:08;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 11:10:08;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:10:08;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:10:08;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 11:10:08;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:10:08;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:10:08;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 11:10:08;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 11:10:08;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 11:10:26.002
17-02-2026 11:10:26;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 11:10:26;;0x1011;;Current control is not used.;;
17-02-2026 11:10:26;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 11:10:26;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 11:10:26;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 11:10:26;;0x1023;;Starting the system bus...;;
17-02-2026 11:10:26;;0x1025;;The system bus is started.;;
17-02-2026 11:10:26;;0x1009;;End of program restart...;;
17-02-2026 11:10:29;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 11:10:30;;0x1018;;Plan №{0} is started.;;1
17-02-2026 11:10:30;;0x1006;;Program №{0} is running.;;1
17-02-2026 11:54:29;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 11:54:35;;0x101f;;Flashing yellow.;;
17-02-2026 11:55:13;;0x1008;;Beginning the program restart...;;
17-02-2026 11:55:13;;0x1007;;The program is stopped.;;
17-02-2026 11:55:13;;0x1024;;Stopping the system bus...;;
17-02-2026 11:55:14;;0x1026;;The system bus is stopped.;;
17-02-2026 11:55:14;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 11:55:14;;0x1004;;Initializing the program...;;
17-02-2026 11:55:14;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 11:55:14;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 11:55:14;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 11:55:14;;0x1031;;Beginning of protocol search...;;
17-02-2026 11:55:14;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 11:55:15;;0x100a;;Hardware initialization...;;
17-02-2026 11:55:16;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 11:55:16;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 11:55:16;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:55:16;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:55:16;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 11:55:16;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:55:16;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:55:16;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 11:55:16;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 11:55:16;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 11:55:16;;0x100a;;Hardware initialization...;;
17-02-2026 11:55:16;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 11:55:18;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 11:55:18;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:55:18;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:55:18;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 11:55:18;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:55:18;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:55:18;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 11:55:18;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 11:55:18;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 11:55:18.002
17-02-2026 11:55:18;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 11:55:18;;0x1011;;Current control is not used.;;
17-02-2026 11:55:18;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 11:55:18;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 11:55:18;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 11:55:18;;0x1023;;Starting the system bus...;;
17-02-2026 11:55:18;;0x1025;;The system bus is started.;;
17-02-2026 11:55:18;;0x1009;;End of program restart...;;
17-02-2026 11:55:21;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 11:55:22;;0x1018;;Plan №{0} is started.;;1
17-02-2026 11:55:22;;0x1006;;Program №{0} is running.;;1
17-02-2026 11:57:55;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 11:58:01;;0x101f;;Flashing yellow.;;
17-02-2026 11:58:35;;0x1008;;Beginning the program restart...;;
17-02-2026 11:58:35;;0x1007;;The program is stopped.;;
17-02-2026 11:58:35;;0x1024;;Stopping the system bus...;;
17-02-2026 11:58:36;;0x1026;;The system bus is stopped.;;
17-02-2026 11:58:36;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 11:58:36;;0x1004;;Initializing the program...;;
17-02-2026 11:58:36;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 11:58:36;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 11:58:36;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 11:58:36;;0x1031;;Beginning of protocol search...;;
17-02-2026 11:58:36;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 11:58:36;;0x100a;;Hardware initialization...;;
17-02-2026 11:58:38;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 11:58:38;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 11:58:38;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:58:38;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:58:38;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 11:58:38;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:58:38;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:58:38;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 11:58:38;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 11:58:38;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 11:58:38;;0x100a;;Hardware initialization...;;
17-02-2026 11:58:38;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 11:58:40;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 11:58:40;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:58:40;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:58:40;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 11:58:40;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:58:40;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:58:40;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 11:58:40;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 11:58:40;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 11:58:41.002
17-02-2026 11:58:41;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 11:58:41;;0x1011;;Current control is not used.;;
17-02-2026 11:58:41;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 11:58:41;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 11:58:41;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 11:58:41;;0x1023;;Starting the system bus...;;
17-02-2026 11:58:41;;0x1025;;The system bus is started.;;
17-02-2026 11:58:41;;0x1009;;End of program restart...;;
17-02-2026 11:58:44;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 11:58:45;;0x1018;;Plan №{0} is started.;;1
17-02-2026 11:58:45;;0x1006;;Program №{0} is running.;;1
17-02-2026 12:04:22;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 12:04:28;;0x101f;;Flashing yellow.;;
17-02-2026 12:05:00;;0x1008;;Beginning the program restart...;;
17-02-2026 12:05:00;;0x1007;;The program is stopped.;;
17-02-2026 12:05:00;;0x1024;;Stopping the system bus...;;
17-02-2026 12:05:01;;0x1026;;The system bus is stopped.;;
17-02-2026 12:05:01;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 12:05:01;;0x1004;;Initializing the program...;;
17-02-2026 12:05:01;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 12:05:01;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 12:05:01;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 12:05:01;;0x1031;;Beginning of protocol search...;;
17-02-2026 12:05:01;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 12:05:01;;0x100a;;Hardware initialization...;;
17-02-2026 12:05:03;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 12:05:03;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 12:05:03;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 12:05:03;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 12:05:03;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 12:05:03;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 12:05:03;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 12:05:03;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 12:05:03;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 12:05:03;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 12:05:03;;0x100a;;Hardware initialization...;;
17-02-2026 12:05:03;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 12:05:04;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 12:05:04;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 12:05:05;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 12:05:05;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 12:05:05;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 12:05:05;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 12:05:05;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 12:05:05;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 12:05:05;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 12:05:05.002
17-02-2026 12:05:05;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 12:05:05;;0x1011;;Current control is not used.;;
17-02-2026 12:05:05;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 12:05:05;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 12:05:05;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 12:05:05;;0x1023;;Starting the system bus...;;
17-02-2026 12:05:05;;0x1025;;The system bus is started.;;
17-02-2026 12:05:05;;0x1009;;End of program restart...;;
17-02-2026 12:05:08;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 12:05:09;;0x1018;;Plan №{0} is started.;;1
17-02-2026 12:05:09;;0x1006;;Program №{0} is running.;;1
17-02-2026 12:22:32;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 12:22:38;;0x101f;;Flashing yellow.;;
17-02-2026 12:23:01;;0x101c;;Off.;;
17-02-2026 12:23:18;;0x101f;;Flashing yellow.;;
17-02-2026 12:23:45;;0x1008;;Beginning the program restart...;;
17-02-2026 12:23:45;;0x1007;;The program is stopped.;;
17-02-2026 12:23:45;;0x1024;;Stopping the system bus...;;
17-02-2026 12:23:46;;0x1026;;The system bus is stopped.;;
17-02-2026 12:23:46;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 12:23:46;;0x1004;;Initializing the program...;;
17-02-2026 12:23:46;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 12:23:46;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 12:23:46;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 12:23:46;;0x1031;;Beginning of protocol search...;;
17-02-2026 12:23:46;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 12:23:47;;0x100a;;Hardware initialization...;;
17-02-2026 12:23:48;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 12:23:48;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 12:23:48;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 12:23:48;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 12:23:48;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 12:23:48;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 12:23:48;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 12:23:48;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 12:23:48;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 12:23:48;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 12:23:48;;0x100a;;Hardware initialization...;;
17-02-2026 12:23:48;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 12:23:50;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 12:23:50;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 12:23:50;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 12:23:50;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 12:23:50;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 12:23:50;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 12:23:50;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 12:23:50;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 12:23:50;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 12:23:51.002
17-02-2026 12:23:51;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 12:23:51;;0x1011;;Current control is not used.;;
17-02-2026 12:23:51;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 12:23:51;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 12:23:51;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 12:23:51;;0x1023;;Starting the system bus...;;
17-02-2026 12:23:51;;0x1025;;The system bus is started.;;
17-02-2026 12:23:51;;0x1009;;End of program restart...;;
17-02-2026 12:23:54;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 12:23:55;;0x1018;;Plan №{0} is started.;;1
17-02-2026 12:23:55;;0x1006;;Program №{0} is running.;;1
17-02-2026 13:18:28;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 13:18:34;;0x101f;;Flashing yellow.;;
17-02-2026 13:19:28;;0x1047;;Remote mode is disabled. Reason: {0}.;;Timeout
17-02-2026 13:19:31;;0x1006;;Program №{0} is running.;;1

================================================
Software version: 1.4.20
Last shutdown: 17-02-2026 13:19:46
Started: 17-02-2026 13:20:29
System Information: ('Linux', 'sintez-lite-3b', '5.10.63-v7+', '#1459 SMP Wed Oct 6 16:41:10 BST 2021', 'armv7l', '')

17-02-2026 13:20:32;;0x1004;;Initializing the program...;;
17-02-2026 13:20:32;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 13:20:32;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 13:20:32;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 13:20:33;;0x1031;;Beginning of protocol search...;;
17-02-2026 13:20:33;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 13:20:34;;0x100a;;Hardware initialization...;;
17-02-2026 13:20:35;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 13:20:35;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 13:20:35;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 13:20:35;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 13:20:35;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 13:20:35;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 13:20:35;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 13:20:35;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 13:20:35;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 13:20:36;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 13:20:36;;0x100a;;Hardware initialization...;;
17-02-2026 13:20:36;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 13:20:37;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 13:20:37;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 13:20:37;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 13:20:37;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 13:20:37;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 13:20:37;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 13:20:37;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 13:20:37;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 13:20:37;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 13:20:48.002
17-02-2026 13:20:48;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 13:20:48;;0x1011;;Current control is not used.;;
17-02-2026 13:20:48;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 13:20:48;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 13:20:48;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 13:20:48;;0x1023;;Starting the system bus...;;
17-02-2026 13:20:48;;0x1025;;The system bus is started.;;
17-02-2026 13:20:51;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 13:20:52;;0x1018;;Plan №{0} is started.;;1
17-02-2026 13:20:52;;0x1006;;Program №{0} is running.;;1
