controller_time_start=2026-02-18T10:25:48+03:00
uptime=up 21 hours, 5 minutes

### ss -lun
State     Recv-Q    Send-Q       Local Address:Port        Peer Address:Port    
UNCONN    0         0                  0.0.0.0:161              0.0.0.0:*       
UNCONN    0         0                  0.0.0.0:51401            0.0.0.0:*       
UNCONN    0         0                  0.0.0.0:5353             0.0.0.0:*       
UNCONN    0         0                  0.0.0.0:42873            0.0.0.0:*       
UNCONN    0         0                  0.0.0.0:10162            0.0.0.0:*       
UNCONN    0         0                        *:5353                   *:*       
UNCONN    0         0                        *:48927                  *:*       

### snmp sysUpTime (community UTMC)
0:21:05:11.31

### resident config (head)
-rw-r--r-- 1 voicelink voicelink 65517 Feb 17 13:20 /home/voicelink/rtc/resident/config
{
    "deny_rcp": false, 
    "datetime": {
        "start_month": "1", 
        "start_day": "1", 
        "sync_fallback": "", 
        "start_day_of_the_week": "0", 
        "ntpserver": "", 
        "end_day_of_the_week": "0", 
        "synctime": "disabled", 
        "end_month": "1", 
        "end_day": "1", 
        "dst_enabled": "", 
        "end_time": "0", 
        "time_migration": "60", 
        "time_mode": "manual", 
        "synctimentp": "disabled", 
        "last_sync_time": "2025-02-25 20:22:14.000000", 
        "start_time": "0"
    }, 
    "snmp_proto": "UTMC", 
    "current_lamps": {
        "ext_curr_val": false, 
        "voltage_onoff": true, 
        "manual": false, 
        "delay": 400, 
        "master": 50, 
        "currents": {
            "11": [
                0, 
                0, 
                0, 
                0
            ], 
            "10": [
                0, 
                0, 
                0, 
                0
            ], 
            "12": [
                0, 
                0, 
                0, 
                0
            ], 
            "1": [
                0, 
                0, 
                0, 
                0
            ], 
            "3": [
                0, 
                0, 
                0, 
                0
            ], 
            "2": [
                0, 
                0, 
                0, 
                0
            ], 
            "5": [
                0, 
                0, 
                0, 
                0
            ], 
            "4": [
                0, 
                0, 
                0, 
                0
            ], 
            "7": [
                0, 
                0, 
                0, 
                0
            ], 
            "6": [
                0, 
                0, 
                0, 
                0
            ], 
            "9": [
                0, 
                0, 
                0, 
                0
            ], 
            "8": [
                0, 
                0, 
                0, 
                0
            ]
        }, 
        "onoff": false
    }, 
    "fix_version": "", 
    "remote_onoff": false, 
    "program_latest_update": "20250225143357Z", 
    "network": {
        "gw": "192.168.75.1", 
        "status_link": "RUNNING", 
        "iface": "eth0", 
        "ip": "192.168.75.150", 
        "mask": "255.255.255.0", 
        "broadcast": "192.168.75.255", 
        "mac": "b8:27:eb:3f:0c:78", 
        "link_encap": "Ethernet"
    }, 
    "snmp_priv_encryp_type": "", 
    "snmp_port_reciver": 10162, 
    "snmp_privpass": "", 
    "snmp_auth_encryp_type": "", 
    "snmp_notify_type": "inform", 
    "snmp_scn": "", 
    "snmp_tail": "", 
    "eth_detectors": {
        "login_traffixtream2": [
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            ""
        ], 
        "number_traffixtream2": [
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7, 
            8, 
            9, 
            10, 
            11, 
            12, 
            13, 
            14, 
            15, 
            16, 
            17, 
            18, 
            19, 
            20, 
            21, 
            22, 
            23, 
            24, 
            25, 
            26, 
            27, 
            28, 
            29, 
            30, 
            31, 
            32
        ], 
        "alias_traficam": [
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 
            "", 

### spectr_utmc recent (last 15 min)
-- Logs begin at Tue 2026-02-17 13:20:19 +03, end at Wed 2026-02-18 10:25:47 +03. --
2026-02-18T10:10:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1105) 0 $95\r'
2026-02-18T10:10:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:10:47 REFER (1105) "Spectr" 10101 "Test SINTEZ UTMC"$a3\r'
2026-02-18T10:10:50+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:10:50 EVENT (12427) 4 12 255 255$81\r'
2026-02-18T10:10:56+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:10:56 EVENT (12428) 4 1 255 255$fe\r'
2026-02-18T10:10:58+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:10:58 EVENT (12429) 4 1 255 0$ff\r'
2026-02-18T10:11:08+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:11:08 EVENT (12430) 4 1 255 255$7d\r'
2026-02-18T10:11:15+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:11:14 EVENT (12431) 4 2 255 255$af\r'
2026-02-18T10:11:17+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:11:16 EVENT (12432) 4 2 255 0$2c\r'
2026-02-18T10:11:27+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:11:26 EVENT (12433) 4 2 255 255$50\r'
2026-02-18T10:11:33+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:11:32 EVENT (12434) 4 3 255 255$82\r'
2026-02-18T10:11:35+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:11:34 EVENT (12435) 4 3 255 0$e0\r'
2026-02-18T10:11:45+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:11:45 EVENT (12436) 4 3 255 255$2b\r'
2026-02-18T10:11:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1106) 0 $B5\r'
2026-02-18T10:11:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:11:47 REFER (1106) "Spectr" 10101 "Test SINTEZ UTMC"$bb\r'
2026-02-18T10:11:51+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:11:50 EVENT (12437) 4 4 255 255$55\r'
2026-02-18T10:11:53+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:11:53 EVENT (12438) 4 4 255 0$97\r'
2026-02-18T10:12:03+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:12:02 EVENT (12439) 4 4 255 255$d5\r'
2026-02-18T10:12:09+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:12:08 EVENT (12440) 4 5 255 255$46\r'
2026-02-18T10:12:11+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:12:10 EVENT (12441) 4 5 255 0$c1\r'
2026-02-18T10:12:21+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:12:20 EVENT (12442) 4 5 255 255$a6\r'
2026-02-18T10:12:27+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:12:27 EVENT (12443) 4 6 255 255$21\r'
2026-02-18T10:12:29+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:12:28 EVENT (12444) 4 6 255 0$86\r'
2026-02-18T10:12:39+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:12:39 EVENT (12445) 4 6 255 255$c1\r'
2026-02-18T10:12:45+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:12:45 EVENT (12446) 4 7 255 255$f3\r'
2026-02-18T10:12:47+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:12:47 EVENT (12447) 4 7 255 0$3d\r'
2026-02-18T10:12:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1107) 0 $D5\r'
2026-02-18T10:12:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:12:47 REFER (1107) "Spectr" 10101 "Test SINTEZ UTMC"$d3\r'
2026-02-18T10:12:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:12:57 EVENT (12448) 4 7 255 255$94\r'
2026-02-18T10:13:04+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:13:03 EVENT (12449) 4 8 255 255$a6\r'
2026-02-18T10:13:05+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:13:05 EVENT (12450) 4 8 255 0$69\r'
2026-02-18T10:13:15+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:13:15 EVENT (12451) 4 8 255 255$45\r'
2026-02-18T10:13:22+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:13:21 EVENT (12452) 4 9 255 255$77\r'
2026-02-18T10:13:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:13:23 EVENT (12453) 4 9 255 0$1e\r'
2026-02-18T10:13:34+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:13:33 EVENT (12454) 4 9 255 255$18\r'
2026-02-18T10:13:40+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:13:39 EVENT (12455) 4 10 255 255$51\r'
2026-02-18T10:13:42+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:13:41 EVENT (12456) 4 10 255 0$88\r'
2026-02-18T10:13:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1108) 0 $F5\r'
2026-02-18T10:13:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:13:47 REFER (1108) "Spectr" 10101 "Test SINTEZ UTMC"$eb\r'
2026-02-18T10:13:52+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:13:51 EVENT (12457) 4 10 255 255$12\r'
2026-02-18T10:13:58+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:13:57 EVENT (12458) 4 11 255 255$f4\r'
2026-02-18T10:14:00+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:13:59 EVENT (12459) 4 11 255 0$91\r'
2026-02-18T10:14:10+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:14:10 EVENT (12460) 4 11 255 255$81\r'
2026-02-18T10:14:16+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:14:15 EVENT (12461) 4 12 255 255$54\r'
2026-02-18T10:14:18+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:14:18 EVENT (12462) 4 12 255 0$6d\r'
2026-02-18T10:14:28+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:14:28 EVENT (12463) 4 12 255 255$a5\r'
2026-02-18T10:14:34+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:14:33 EVENT (12464) 4 1 255 255$c8\r'
2026-02-18T10:14:36+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:14:36 EVENT (12465) 4 1 255 0$74\r'
2026-02-18T10:14:46+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:14:45 EVENT (12466) 4 1 255 255$69\r'
2026-02-18T10:14:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1109) 0 $16\r'
2026-02-18T10:14:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:14:47 REFER (1109) "Spectr" 10101 "Test SINTEZ UTMC"$04\r'
2026-02-18T10:14:52+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:14:52 EVENT (12467) 4 2 255 255$a3\r'
2026-02-18T10:14:54+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:14:54 EVENT (12468) 4 2 255 0$29\r'
2026-02-18T10:15:04+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:15:04 EVENT (12469) 4 2 255 255$24\r'
2026-02-18T10:15:10+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:15:09 EVENT (12470) 4 3 255 255$8c\r'
2026-02-18T10:15:12+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:15:12 EVENT (12471) 4 3 255 0$55\r'
2026-02-18T10:15:23+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:15:22 EVENT (12472) 4 3 255 255$f4\r'
2026-02-18T10:15:28+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:15:28 EVENT (12473) 4 4 255 255$67\r'
2026-02-18T10:15:31+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:15:30 EVENT (12474) 4 4 255 0$0a\r'
2026-02-18T10:15:41+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:15:40 EVENT (12475) 4 4 255 255$c7\r'
2026-02-18T10:15:46+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:15:46 EVENT (12476) 4 5 255 255$3a\r'
2026-02-18T10:15:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1110) 0 $35\r'
2026-02-18T10:15:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:15:47 REFER (1110) "Spectr" 10101 "Test SINTEZ UTMC"$9b\r'
2026-02-18T10:15:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:15:48 EVENT (12477) 4 5 255 0$ce\r'
2026-02-18T10:15:58+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:15:58 EVENT (12478) 4 5 255 255$da\r'
2026-02-18T10:16:05+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:16:04 EVENT (12479) 4 6 255 255$ec\r'
2026-02-18T10:16:07+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:16:06 EVENT (12480) 4 6 255 0$fa\r'
2026-02-18T10:16:17+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:16:16 EVENT (12481) 4 6 255 255$8b\r'
2026-02-18T10:16:23+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:16:22 EVENT (12482) 4 7 255 255$bd\r'
2026-02-18T10:16:25+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:16:24 EVENT (12483) 4 7 255 0$af\r'
2026-02-18T10:16:35+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:16:34 EVENT (12484) 4 7 255 255$5e\r'
2026-02-18T10:16:41+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:16:40 EVENT (12485) 4 8 255 255$90\r'
2026-02-18T10:16:43+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:16:42 EVENT (12486) 4 8 255 0$64\r'
2026-02-18T10:16:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1111) 0 $55\r'
2026-02-18T10:16:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:16:47 REFER (1111) "Spectr" 10101 "Test SINTEZ UTMC"$b3\r'
2026-02-18T10:16:53+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:16:52 EVENT (12487) 4 8 255 255$31\r'
2026-02-18T10:16:59+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:16:59 EVENT (12488) 4 9 255 255$ab\r'
2026-02-18T10:17:01+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:17:00 EVENT (12489) 4 9 255 0$11\r'
2026-02-18T10:17:11+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:17:10 EVENT (12490) 4 9 255 255$e1\r'
2026-02-18T10:17:17+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:17:17 EVENT (12491) 4 10 255 255$f4\r'
2026-02-18T10:17:19+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:17:19 EVENT (12492) 4 10 255 0$91\r'
2026-02-18T10:17:29+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:17:29 EVENT (12493) 4 10 255 255$36\r'
2026-02-18T10:17:35+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:17:35 EVENT (12494) 4 11 255 255$98\r'
2026-02-18T10:17:37+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:17:37 EVENT (12495) 4 11 255 0$7a\r'
2026-02-18T10:17:47+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:17:47 EVENT (12496) 4 11 255 255$d9\r'
2026-02-18T10:17:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1112) 0 $75\r'
2026-02-18T10:17:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:17:47 REFER (1112) "Spectr" 10101 "Test SINTEZ UTMC"$cb\r'
2026-02-18T10:17:53+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:17:53 EVENT (12497) 4 12 255 255$3c\r'
2026-02-18T10:17:56+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:17:55 EVENT (12498) 4 12 255 0$63\r'
2026-02-18T10:18:05+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:18:05 EVENT (12499) 4 12 255 255$3d\r'
2026-02-18T10:18:12+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:18:11 EVENT (12500) 4 1 255 255$96\r'
2026-02-18T10:18:14+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:18:13 EVENT (12501) 4 1 255 0$e5\r'
2026-02-18T10:18:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:18:23 EVENT (12502) 4 1 255 255$37\r'
2026-02-18T10:18:30+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:18:29 EVENT (12503) 4 2 255 255$a9\r'
2026-02-18T10:18:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:18:31 EVENT (12504) 4 2 255 0$9a\r'
2026-02-18T10:18:42+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:18:41 EVENT (12505) 4 2 255 255$0a\r'
2026-02-18T10:18:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:18:47 EVENT (12506) 4 3 255 255$7c\r'
2026-02-18T10:18:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1113) 0 $95\r'
2026-02-18T10:18:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:18:47 REFER (1113) "Spectr" 10101 "Test SINTEZ UTMC"$e3\r'
2026-02-18T10:18:50+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:18:49 EVENT (12507) 4 3 255 0$5f\r'
2026-02-18T10:19:00+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:19:00 EVENT (12508) 4 3 255 255$c4\r'
2026-02-18T10:19:06+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:19:05 EVENT (12509) 4 4 255 255$2f\r'
2026-02-18T10:19:08+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:19:08 EVENT (12510) 4 4 255 0$8d\r'
2026-02-18T10:19:18+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:19:18 EVENT (12511) 4 4 255 255$d5\r'
2026-02-18T10:19:24+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:19:23 EVENT (12512) 4 5 255 255$ff\r'
2026-02-18T10:19:26+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:19:26 EVENT (12513) 4 5 255 0$42\r'
2026-02-18T10:19:36+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:19:36 EVENT (12514) 4 5 255 255$a8\r'
2026-02-18T10:19:42+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:19:42 EVENT (12515) 4 6 255 255$da\r'
2026-02-18T10:19:44+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:19:44 EVENT (12516) 4 6 255 0$f6\r'
2026-02-18T10:19:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1114) 0 $B5\r'
2026-02-18T10:19:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:19:47 REFER (1114) "Spectr" 10101 "Test SINTEZ UTMC"$fb\r'
2026-02-18T10:19:54+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:19:54 EVENT (12517) 4 6 255 255$7b\r'
2026-02-18T10:20:01+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:20:00 EVENT (12518) 4 7 255 255$8b\r'
2026-02-18T10:20:02+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:20:02 EVENT (12519) 4 7 255 0$23\r'
2026-02-18T10:20:12+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:20:12 EVENT (12520) 4 7 255 255$2a\r'
2026-02-18T10:20:19+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:20:18 EVENT (12521) 4 8 255 255$9c\r'
2026-02-18T10:20:21+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:20:20 EVENT (12522) 4 8 255 0$57\r'
2026-02-18T10:20:31+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:20:30 EVENT (12523) 4 8 255 255$fc\r'
2026-02-18T10:20:36+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:20:36 EVENT (12524) 4 9 255 255$6f\r'
2026-02-18T10:20:39+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:20:38 EVENT (12525) 4 9 255 0$1c\r'
2026-02-18T10:20:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1115) 0 $D5\r'
2026-02-18T10:20:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:20:47 REFER (1115) "Spectr" 10101 "Test SINTEZ UTMC"$d3\r'
2026-02-18T10:20:49+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:20:48 EVENT (12526) 4 9 255 255$10\r'
2026-02-18T10:20:54+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:20:54 EVENT (12527) 4 10 255 255$c0\r'
2026-02-18T10:20:57+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:20:56 EVENT (12528) 4 10 255 0$84\r'
2026-02-18T10:21:06+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:21:06 EVENT (12529) 4 10 255 255$c1\r'
2026-02-18T10:21:13+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:21:12 EVENT (12530) 4 11 255 255$20\r'
2026-02-18T10:21:15+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:21:14 EVENT (12531) 4 11 255 0$5c\r'
2026-02-18T10:21:25+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:21:24 EVENT (12532) 4 11 255 255$61\r'
2026-02-18T10:21:31+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:21:30 EVENT (12533) 4 12 255 255$c3\r'
2026-02-18T10:21:33+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:21:33 EVENT (12534) 4 12 255 0$49\r'
2026-02-18T10:21:43+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:21:43 EVENT (12535) 4 12 255 255$15\r'
2026-02-18T10:21:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1116) 0 $F5\r'
2026-02-18T10:21:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:21:47 REFER (1116) "Spectr" 10101 "Test SINTEZ UTMC"$eb\r'
2026-02-18T10:21:49+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:21:48 EVENT (12536) 4 1 255 255$c0\r'
2026-02-18T10:21:51+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:21:50 EVENT (12537) 4 1 255 0$60\r'
2026-02-18T10:22:01+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:22:00 EVENT (12538) 4 1 255 255$01\r'
2026-02-18T10:22:07+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:22:07 EVENT (12539) 4 2 255 255$7b\r'
2026-02-18T10:22:09+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:22:08 EVENT (12540) 4 2 255 0$9c\r'
2026-02-18T10:22:19+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:22:19 EVENT (12541) 4 2 255 255$1a\r'
2026-02-18T10:22:25+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:22:25 EVENT (12542) 4 3 255 255$4c\r'
2026-02-18T10:22:27+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:22:27 EVENT (12543) 4 3 255 0$53\r'
2026-02-18T10:22:37+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:22:37 EVENT (12544) 4 3 255 255$ec\r'
2026-02-18T10:22:44+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:22:43 EVENT (12545) 4 4 255 255$1f\r'
2026-02-18T10:22:46+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:22:45 EVENT (12546) 4 4 255 0$08\r'
2026-02-18T10:22:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1117) 0 $16\r'
2026-02-18T10:22:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:22:47 REFER (1117) "Spectr" 10101 "Test SINTEZ UTMC"$04\r'
2026-02-18T10:22:56+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:22:55 EVENT (12547) 4 4 255 255$bf\r'
2026-02-18T10:23:01+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:23:01 EVENT (12548) 4 5 255 255$d1\r'
2026-02-18T10:23:03+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:23:03 EVENT (12549) 4 5 255 0$b4\r'
2026-02-18T10:23:14+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:23:13 EVENT (12550) 4 5 255 255$70\r'
2026-02-18T10:23:20+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:23:19 EVENT (12551) 4 6 255 255$e2\r'
2026-02-18T10:23:22+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:23:21 EVENT (12552) 4 6 255 0$e8\r'
2026-02-18T10:23:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:23:31 EVENT (12553) 4 6 255 255$43\r'
2026-02-18T10:23:38+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:23:37 EVENT (12554) 4 7 255 255$b5\r'
2026-02-18T10:23:40+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:23:39 EVENT (12555) 4 7 255 0$ad\r'
2026-02-18T10:23:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1118) 0 $36\r'
2026-02-18T10:23:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:23:47 REFER (1118) "Spectr" 10101 "Test SINTEZ UTMC"$1c\r'
2026-02-18T10:23:50+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:23:49 EVENT (12556) 4 7 255 255$56\r'
2026-02-18T10:23:56+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:23:55 EVENT (12557) 4 8 255 255$88\r'
2026-02-18T10:23:58+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:23:57 EVENT (12558) 4 8 255 0$62\r'
2026-02-18T10:24:08+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:24:08 EVENT (12559) 4 8 255 255$11\r'
2026-02-18T10:24:14+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:24:14 EVENT (12560) 4 9 255 255$41\r'
2026-02-18T10:24:16+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:24:16 EVENT (12561) 4 9 255 0$90\r'
2026-02-18T10:24:26+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:24:25 EVENT (12562) 4 9 255 255$d9\r'
2026-02-18T10:24:32+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:24:31 EVENT (12563) 4 10 255 255$54\r'
2026-02-18T10:24:35+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:24:34 EVENT (12564) 4 10 255 0$6d\r'
2026-02-18T10:24:44+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:24:44 EVENT (12565) 4 10 255 255$a5\r'
2026-02-18T10:24:48+0300 sintez-lite-3b node[465]: 10101 '->' '#GET_REFER (1119) 0 $56\r'
2026-02-18T10:24:48+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:24:47 REFER (1119) "Spectr" 10101 "Test SINTEZ UTMC"$34\r'
2026-02-18T10:24:50+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:24:50 EVENT (12566) 4 11 255 255$08\r'
2026-02-18T10:24:53+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:24:52 EVENT (12567) 4 11 255 0$56\r'
2026-02-18T10:25:02+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:25:02 EVENT (12568) 4 11 255 255$09\r'
2026-02-18T10:25:08+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:25:08 EVENT (12569) 4 12 255 255$eb\r'
2026-02-18T10:25:10+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:25:10 EVENT (12570) 4 12 255 0$2e\r'
2026-02-18T10:25:20+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:25:20 EVENT (12571) 4 12 255 255$a8\r'
2026-02-18T10:25:26+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:25:26 EVENT (12572) 4 1 255 255$92\r'
2026-02-18T10:25:28+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:25:28 EVENT (12573) 4 1 255 0$e4\r'
2026-02-18T10:25:38+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:25:38 EVENT (12574) 4 1 255 255$33\r'
2026-02-18T10:25:45+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:25:44 EVENT (12575) 4 2 255 255$65\r'
2026-02-18T10:25:47+0300 sintez-lite-3b node[465]: 10101 '<-' '#10:25:46 EVENT (12576) 4 2 255 0$99\r'

### resident full.log tail
03-02-2026 15:27:46;;0x100c;;Number of boards Lamp Control: {0};;0
03-02-2026 15:27:46;;0x100d;;Number of boards Remote Control Panel: {0};;0
03-02-2026 15:27:46;;0x100d;;Number of boards Input-Output: {0};;0
03-02-2026 15:27:46;;0x0000;;Version of boards Lamp Control: {0};;
03-02-2026 15:27:46;;0x0000;;Version of boards Input-Output: {0};;
03-02-2026 15:27:46;;0x0000;;Version of boards Remote Control Panel: {0};;
03-02-2026 15:27:46;;0x0000;;Version of boards Security Processor: {0};;
03-02-2026 15:27:46;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
03-02-2026 15:27:46;;0x1030;;Search for protocol {0}.;;bus_boards
03-02-2026 15:27:47;;0x100a;;Hardware initialization...;;
03-02-2026 15:27:47;;0x100b;;Number of boards Security Processor: {0};;1
03-02-2026 15:27:48;;0x100c;;Number of boards Lamp Control: {0};;6
03-02-2026 15:27:48;;0x100d;;Number of boards Remote Control Panel: {0};;0
03-02-2026 15:27:48;;0x100d;;Number of boards Input-Output: {0};;0
03-02-2026 15:27:48;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
03-02-2026 15:27:48;;0x0000;;Version of boards Input-Output: {0};;
03-02-2026 15:27:48;;0x0000;;Version of boards Remote Control Panel: {0};;
03-02-2026 15:27:48;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
03-02-2026 15:27:48;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
03-02-2026 15:27:48;;0x1028;;Initialization. Date and time set: {0};;03.02.2026 15:28:50.002
03-02-2026 15:28:50;;0x1010;;The current threshold values are transmitted.;;
03-02-2026 15:28:50;;0x1011;;Current control is not used.;;
03-02-2026 15:28:50;;0x102d;;The general threshold voltage setting is set.;;
03-02-2026 15:28:50;;0x1021;;Launching the GPIO Handler...;;
03-02-2026 15:28:50;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
03-02-2026 15:28:50;;0x1023;;Starting the system bus...;;
03-02-2026 15:28:50;;0x1025;;The system bus is started.;;
03-02-2026 15:28:50;;0x1009;;End of program restart...;;
03-02-2026 15:28:53;;0x1001;;Program №1 (fixed mode) is selected.;;
03-02-2026 15:28:54;;0x1018;;Plan №{0} is started.;;1
03-02-2026 15:28:54;;0x1006;;Program №{0} is running.;;1
07-02-2026 00:00:09;;0x1018;;Plan №{0} is started.;;2
10-02-2026 18:42:54;;0x1008;;Beginning the program restart...;;
10-02-2026 18:42:54;;0x1007;;The program is stopped.;;
10-02-2026 18:42:54;;0x1024;;Stopping the system bus...;;
10-02-2026 18:42:56;;0x1026;;The system bus is stopped.;;
10-02-2026 18:42:56;;0x1022;;Stopping the GPIO Handler...;;
10-02-2026 18:42:56;;0x1004;;Initializing the program...;;
10-02-2026 18:42:56;;0x1038;;Deny the use of the remote control panel: {0}.;;False
10-02-2026 18:42:56;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
10-02-2026 18:42:56;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
10-02-2026 18:42:56;;0x1031;;Beginning of protocol search...;;
10-02-2026 18:42:56;;0x1030;;Search for protocol {0}.;;bus_controller
10-02-2026 18:42:56;;0x100a;;Hardware initialization...;;
10-02-2026 18:42:57;;0x100b;;Number of boards Security Processor: {0};;0
10-02-2026 18:42:57;;0x100c;;Number of boards Lamp Control: {0};;0
10-02-2026 18:42:57;;0x100d;;Number of boards Remote Control Panel: {0};;0
10-02-2026 18:42:57;;0x100d;;Number of boards Input-Output: {0};;0
10-02-2026 18:42:57;;0x0000;;Version of boards Lamp Control: {0};;
10-02-2026 18:42:57;;0x0000;;Version of boards Input-Output: {0};;
10-02-2026 18:42:57;;0x0000;;Version of boards Remote Control Panel: {0};;
10-02-2026 18:42:57;;0x0000;;Version of boards Security Processor: {0};;
10-02-2026 18:42:57;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
10-02-2026 18:42:57;;0x1030;;Search for protocol {0}.;;bus_boards
10-02-2026 18:42:57;;0x100a;;Hardware initialization...;;
10-02-2026 18:42:57;;0x100b;;Number of boards Security Processor: {0};;1
10-02-2026 18:42:59;;0x100c;;Number of boards Lamp Control: {0};;6
10-02-2026 18:42:59;;0x100d;;Number of boards Remote Control Panel: {0};;0
10-02-2026 18:42:59;;0x100d;;Number of boards Input-Output: {0};;0
10-02-2026 18:42:59;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
10-02-2026 18:42:59;;0x0000;;Version of boards Input-Output: {0};;
10-02-2026 18:42:59;;0x0000;;Version of boards Remote Control Panel: {0};;
10-02-2026 18:42:59;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
10-02-2026 18:42:59;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
10-02-2026 18:42:59;;0x1028;;Initialization. Date and time set: {0};;10.02.2026 18:43:20.002
10-02-2026 18:43:20;;0x1010;;The current threshold values are transmitted.;;
10-02-2026 18:43:20;;0x1011;;Current control is not used.;;
10-02-2026 18:43:20;;0x102d;;The general threshold voltage setting is set.;;
10-02-2026 18:43:20;;0x1021;;Launching the GPIO Handler...;;
10-02-2026 18:43:20;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
10-02-2026 18:43:20;;0x1023;;Starting the system bus...;;
10-02-2026 18:43:20;;0x1025;;The system bus is started.;;
10-02-2026 18:43:20;;0x1009;;End of program restart...;;
10-02-2026 18:43:23;;0x1001;;Program №1 (fixed mode) is selected.;;
10-02-2026 18:43:24;;0x1018;;Plan №{0} is started.;;1
10-02-2026 18:43:24;;0x1006;;Program №{0} is running.;;1
11-02-2026 09:12:16;;0x1008;;Beginning the program restart...;;
11-02-2026 09:12:16;;0x1007;;The program is stopped.;;
11-02-2026 09:12:16;;0x1024;;Stopping the system bus...;;
11-02-2026 09:12:17;;0x1026;;The system bus is stopped.;;
11-02-2026 09:12:17;;0x1022;;Stopping the GPIO Handler...;;
11-02-2026 09:12:17;;0x1004;;Initializing the program...;;
11-02-2026 09:12:17;;0x1038;;Deny the use of the remote control panel: {0}.;;False
11-02-2026 09:12:17;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
11-02-2026 09:12:17;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
11-02-2026 09:12:17;;0x1031;;Beginning of protocol search...;;
11-02-2026 09:12:17;;0x1030;;Search for protocol {0}.;;bus_controller
11-02-2026 09:12:17;;0x100a;;Hardware initialization...;;
11-02-2026 09:12:19;;0x100b;;Number of boards Security Processor: {0};;0
11-02-2026 09:12:19;;0x100c;;Number of boards Lamp Control: {0};;0
11-02-2026 09:12:19;;0x100d;;Number of boards Remote Control Panel: {0};;0
11-02-2026 09:12:19;;0x100d;;Number of boards Input-Output: {0};;0
11-02-2026 09:12:19;;0x0000;;Version of boards Lamp Control: {0};;
11-02-2026 09:12:19;;0x0000;;Version of boards Input-Output: {0};;
11-02-2026 09:12:19;;0x0000;;Version of boards Remote Control Panel: {0};;
11-02-2026 09:12:19;;0x0000;;Version of boards Security Processor: {0};;
11-02-2026 09:12:19;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
11-02-2026 09:12:19;;0x1030;;Search for protocol {0}.;;bus_boards
11-02-2026 09:12:19;;0x100a;;Hardware initialization...;;
11-02-2026 09:12:19;;0x100b;;Number of boards Security Processor: {0};;1
11-02-2026 09:12:21;;0x100c;;Number of boards Lamp Control: {0};;6
11-02-2026 09:12:21;;0x100d;;Number of boards Remote Control Panel: {0};;0
11-02-2026 09:12:21;;0x100d;;Number of boards Input-Output: {0};;0
11-02-2026 09:12:21;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
11-02-2026 09:12:21;;0x0000;;Version of boards Input-Output: {0};;
11-02-2026 09:12:21;;0x0000;;Version of boards Remote Control Panel: {0};;
11-02-2026 09:12:21;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
11-02-2026 09:12:21;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
11-02-2026 09:12:23;;0x1028;;Initialization. Date and time set: {0};;11.02.2026 09:12:23.002
11-02-2026 09:12:23;;0x1010;;The current threshold values are transmitted.;;
11-02-2026 09:12:23;;0x1011;;Current control is not used.;;
11-02-2026 09:12:23;;0x102d;;The general threshold voltage setting is set.;;
11-02-2026 09:12:23;;0x1021;;Launching the GPIO Handler...;;
11-02-2026 09:12:23;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
11-02-2026 09:12:23;;0x1023;;Starting the system bus...;;
11-02-2026 09:12:23;;0x1025;;The system bus is started.;;
11-02-2026 09:12:23;;0x1009;;End of program restart...;;
11-02-2026 09:12:26;;0x1001;;Program №1 (fixed mode) is selected.;;
11-02-2026 09:12:27;;0x1018;;Plan №{0} is started.;;1
11-02-2026 09:12:27;;0x1006;;Program №{0} is running.;;1
14-02-2026 00:00:18;;0x1018;;Plan №{0} is started.;;2
17-02-2026 11:10:03;;0x1008;;Beginning the program restart...;;
17-02-2026 11:10:03;;0x1007;;The program is stopped.;;
17-02-2026 11:10:03;;0x1024;;Stopping the system bus...;;
17-02-2026 11:10:04;;0x1026;;The system bus is stopped.;;
17-02-2026 11:10:04;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 11:10:04;;0x1004;;Initializing the program...;;
17-02-2026 11:10:04;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 11:10:04;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 11:10:04;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 11:10:04;;0x1031;;Beginning of protocol search...;;
17-02-2026 11:10:04;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 11:10:04;;0x100a;;Hardware initialization...;;
17-02-2026 11:10:06;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 11:10:06;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 11:10:06;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:10:06;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:10:06;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 11:10:06;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:10:06;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:10:06;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 11:10:06;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 11:10:06;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 11:10:06;;0x100a;;Hardware initialization...;;
17-02-2026 11:10:06;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 11:10:08;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 11:10:08;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:10:08;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:10:08;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 11:10:08;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:10:08;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:10:08;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 11:10:08;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 11:10:08;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 11:10:26.002
17-02-2026 11:10:26;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 11:10:26;;0x1011;;Current control is not used.;;
17-02-2026 11:10:26;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 11:10:26;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 11:10:26;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 11:10:26;;0x1023;;Starting the system bus...;;
17-02-2026 11:10:26;;0x1025;;The system bus is started.;;
17-02-2026 11:10:26;;0x1009;;End of program restart...;;
17-02-2026 11:10:29;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 11:10:30;;0x1018;;Plan №{0} is started.;;1
17-02-2026 11:10:30;;0x1006;;Program №{0} is running.;;1
17-02-2026 11:54:29;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 11:54:35;;0x101f;;Flashing yellow.;;
17-02-2026 11:55:13;;0x1008;;Beginning the program restart...;;
17-02-2026 11:55:13;;0x1007;;The program is stopped.;;
17-02-2026 11:55:13;;0x1024;;Stopping the system bus...;;
17-02-2026 11:55:14;;0x1026;;The system bus is stopped.;;
17-02-2026 11:55:14;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 11:55:14;;0x1004;;Initializing the program...;;
17-02-2026 11:55:14;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 11:55:14;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 11:55:14;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 11:55:14;;0x1031;;Beginning of protocol search...;;
17-02-2026 11:55:14;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 11:55:15;;0x100a;;Hardware initialization...;;
17-02-2026 11:55:16;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 11:55:16;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 11:55:16;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:55:16;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:55:16;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 11:55:16;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:55:16;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:55:16;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 11:55:16;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 11:55:16;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 11:55:16;;0x100a;;Hardware initialization...;;
17-02-2026 11:55:16;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 11:55:18;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 11:55:18;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:55:18;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:55:18;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 11:55:18;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:55:18;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:55:18;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 11:55:18;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 11:55:18;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 11:55:18.002
17-02-2026 11:55:18;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 11:55:18;;0x1011;;Current control is not used.;;
17-02-2026 11:55:18;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 11:55:18;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 11:55:18;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 11:55:18;;0x1023;;Starting the system bus...;;
17-02-2026 11:55:18;;0x1025;;The system bus is started.;;
17-02-2026 11:55:18;;0x1009;;End of program restart...;;
17-02-2026 11:55:21;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 11:55:22;;0x1018;;Plan №{0} is started.;;1
17-02-2026 11:55:22;;0x1006;;Program №{0} is running.;;1
17-02-2026 11:57:55;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 11:58:01;;0x101f;;Flashing yellow.;;
17-02-2026 11:58:35;;0x1008;;Beginning the program restart...;;
17-02-2026 11:58:35;;0x1007;;The program is stopped.;;
17-02-2026 11:58:35;;0x1024;;Stopping the system bus...;;
17-02-2026 11:58:36;;0x1026;;The system bus is stopped.;;
17-02-2026 11:58:36;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 11:58:36;;0x1004;;Initializing the program...;;
17-02-2026 11:58:36;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 11:58:36;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 11:58:36;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 11:58:36;;0x1031;;Beginning of protocol search...;;
17-02-2026 11:58:36;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 11:58:36;;0x100a;;Hardware initialization...;;
17-02-2026 11:58:38;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 11:58:38;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 11:58:38;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:58:38;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:58:38;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 11:58:38;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:58:38;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:58:38;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 11:58:38;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 11:58:38;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 11:58:38;;0x100a;;Hardware initialization...;;
17-02-2026 11:58:38;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 11:58:40;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 11:58:40;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 11:58:40;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 11:58:40;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 11:58:40;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 11:58:40;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 11:58:40;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 11:58:40;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 11:58:40;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 11:58:41.002
17-02-2026 11:58:41;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 11:58:41;;0x1011;;Current control is not used.;;
17-02-2026 11:58:41;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 11:58:41;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 11:58:41;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 11:58:41;;0x1023;;Starting the system bus...;;
17-02-2026 11:58:41;;0x1025;;The system bus is started.;;
17-02-2026 11:58:41;;0x1009;;End of program restart...;;
17-02-2026 11:58:44;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 11:58:45;;0x1018;;Plan №{0} is started.;;1
17-02-2026 11:58:45;;0x1006;;Program №{0} is running.;;1
17-02-2026 12:04:22;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 12:04:28;;0x101f;;Flashing yellow.;;
17-02-2026 12:05:00;;0x1008;;Beginning the program restart...;;
17-02-2026 12:05:00;;0x1007;;The program is stopped.;;
17-02-2026 12:05:00;;0x1024;;Stopping the system bus...;;
17-02-2026 12:05:01;;0x1026;;The system bus is stopped.;;
17-02-2026 12:05:01;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 12:05:01;;0x1004;;Initializing the program...;;
17-02-2026 12:05:01;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 12:05:01;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 12:05:01;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 12:05:01;;0x1031;;Beginning of protocol search...;;
17-02-2026 12:05:01;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 12:05:01;;0x100a;;Hardware initialization...;;
17-02-2026 12:05:03;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 12:05:03;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 12:05:03;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 12:05:03;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 12:05:03;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 12:05:03;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 12:05:03;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 12:05:03;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 12:05:03;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 12:05:03;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 12:05:03;;0x100a;;Hardware initialization...;;
17-02-2026 12:05:03;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 12:05:04;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 12:05:04;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 12:05:05;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 12:05:05;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 12:05:05;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 12:05:05;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 12:05:05;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 12:05:05;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 12:05:05;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 12:05:05.002
17-02-2026 12:05:05;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 12:05:05;;0x1011;;Current control is not used.;;
17-02-2026 12:05:05;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 12:05:05;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 12:05:05;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 12:05:05;;0x1023;;Starting the system bus...;;
17-02-2026 12:05:05;;0x1025;;The system bus is started.;;
17-02-2026 12:05:05;;0x1009;;End of program restart...;;
17-02-2026 12:05:08;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 12:05:09;;0x1018;;Plan №{0} is started.;;1
17-02-2026 12:05:09;;0x1006;;Program №{0} is running.;;1
17-02-2026 12:22:32;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 12:22:38;;0x101f;;Flashing yellow.;;
17-02-2026 12:23:01;;0x101c;;Off.;;
17-02-2026 12:23:18;;0x101f;;Flashing yellow.;;
17-02-2026 12:23:45;;0x1008;;Beginning the program restart...;;
17-02-2026 12:23:45;;0x1007;;The program is stopped.;;
17-02-2026 12:23:45;;0x1024;;Stopping the system bus...;;
17-02-2026 12:23:46;;0x1026;;The system bus is stopped.;;
17-02-2026 12:23:46;;0x1022;;Stopping the GPIO Handler...;;
17-02-2026 12:23:46;;0x1004;;Initializing the program...;;
17-02-2026 12:23:46;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 12:23:46;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 12:23:46;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 12:23:46;;0x1031;;Beginning of protocol search...;;
17-02-2026 12:23:46;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 12:23:47;;0x100a;;Hardware initialization...;;
17-02-2026 12:23:48;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 12:23:48;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 12:23:48;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 12:23:48;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 12:23:48;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 12:23:48;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 12:23:48;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 12:23:48;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 12:23:48;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 12:23:48;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 12:23:48;;0x100a;;Hardware initialization...;;
17-02-2026 12:23:48;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 12:23:50;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 12:23:50;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 12:23:50;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 12:23:50;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 12:23:50;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 12:23:50;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 12:23:50;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 12:23:50;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 12:23:50;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 12:23:51.002
17-02-2026 12:23:51;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 12:23:51;;0x1011;;Current control is not used.;;
17-02-2026 12:23:51;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 12:23:51;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 12:23:51;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 12:23:51;;0x1023;;Starting the system bus...;;
17-02-2026 12:23:51;;0x1025;;The system bus is started.;;
17-02-2026 12:23:51;;0x1009;;End of program restart...;;
17-02-2026 12:23:54;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 12:23:55;;0x1018;;Plan №{0} is started.;;1
17-02-2026 12:23:55;;0x1006;;Program №{0} is running.;;1
17-02-2026 13:18:28;;0x101a;;Remote mode is launched using the {0} protocol.;;UTMC
17-02-2026 13:18:34;;0x101f;;Flashing yellow.;;
17-02-2026 13:19:28;;0x1047;;Remote mode is disabled. Reason: {0}.;;Timeout
17-02-2026 13:19:31;;0x1006;;Program №{0} is running.;;1

================================================
Software version: 1.4.20
Last shutdown: 17-02-2026 13:19:46
Started: 17-02-2026 13:20:29
System Information: ('Linux', 'sintez-lite-3b', '5.10.63-v7+', '#1459 SMP Wed Oct 6 16:41:10 BST 2021', 'armv7l', '')

17-02-2026 13:20:32;;0x1004;;Initializing the program...;;
17-02-2026 13:20:32;;0x1038;;Deny the use of the remote control panel: {0}.;;False
17-02-2026 13:20:32;;0x103d;;Deny the use of fixed time mode via STCIP: {0}.;;False
17-02-2026 13:20:32;;0x1042;;Deny the remote controll in case of amber flash error: {0}.;;True
17-02-2026 13:20:33;;0x1031;;Beginning of protocol search...;;
17-02-2026 13:20:33;;0x1030;;Search for protocol {0}.;;bus_controller
17-02-2026 13:20:34;;0x100a;;Hardware initialization...;;
17-02-2026 13:20:35;;0x100b;;Number of boards Security Processor: {0};;0
17-02-2026 13:20:35;;0x100c;;Number of boards Lamp Control: {0};;0
17-02-2026 13:20:35;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 13:20:35;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 13:20:35;;0x0000;;Version of boards Lamp Control: {0};;
17-02-2026 13:20:35;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 13:20:35;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 13:20:35;;0x0000;;Version of boards Security Processor: {0};;
17-02-2026 13:20:35;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;False,,None
17-02-2026 13:20:36;;0x1030;;Search for protocol {0}.;;bus_boards
17-02-2026 13:20:36;;0x100a;;Hardware initialization...;;
17-02-2026 13:20:36;;0x100b;;Number of boards Security Processor: {0};;1
17-02-2026 13:20:37;;0x100c;;Number of boards Lamp Control: {0};;6
17-02-2026 13:20:37;;0x100d;;Number of boards Remote Control Panel: {0};;0
17-02-2026 13:20:37;;0x100d;;Number of boards Input-Output: {0};;0
17-02-2026 13:20:37;;0x0000;;Version of boards Lamp Control: {0};;\n№1 1.0.132 2021-05-07 15:26:36.705, \n№2 1.0.132 2021-05-07 15:26:36.705, \n№3 1.0.132 2021-05-07 15:26:36.705, \n№4 1.0.132 2021-05-07 15:26:36.705, \n№5 1.0.132 2021-05-07 15:26:36.705, \n№6 1.0.132 2021-05-07 15:26:36.705
17-02-2026 13:20:37;;0x0000;;Version of boards Input-Output: {0};;
17-02-2026 13:20:37;;0x0000;;Version of boards Remote Control Panel: {0};;
17-02-2026 13:20:37;;0x0000;;Version of boards Security Processor: {0};;\n№1 3.0.103 2021-05-07 16:01:28.002
17-02-2026 13:20:37;;0x102a;;Initializing the driver. Answer: {0}. Driver: {1}.;;True,,rs485
17-02-2026 13:20:37;;0x1028;;Initialization. Date and time set: {0};;17.02.2026 13:20:48.002
17-02-2026 13:20:48;;0x1010;;The current threshold values are transmitted.;;
17-02-2026 13:20:48;;0x1011;;Current control is not used.;;
17-02-2026 13:20:48;;0x102d;;The general threshold voltage setting is set.;;
17-02-2026 13:20:48;;0x1021;;Launching the GPIO Handler...;;
17-02-2026 13:20:48;;0x102b;;Protocol initialization. Answer: {0}. Protocol: {1}.;;True,,bus_boards
17-02-2026 13:20:48;;0x1023;;Starting the system bus...;;
17-02-2026 13:20:48;;0x1025;;The system bus is started.;;
17-02-2026 13:20:51;;0x1001;;Program №1 (fixed mode) is selected.;;
17-02-2026 13:20:52;;0x1018;;Plan №{0} is started.;;1
17-02-2026 13:20:52;;0x1006;;Program №{0} is running.;;1
