server {
    listen 443 ssl;
    server_name 0.0.0.0;
    ssl_certificate /home/voicelink/rtc/web_admin/cert.pem;
    ssl_certificate_key /home/voicelink/rtc/web_admin/key.pem;

    client_max_body_size 300m;
    client_body_timeout 1000s;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/voicelink/rtc/web_admin/web_admin.sock;
    }
}

server {
    listen 80;
    server_name 0.0.0.0;
    location / {
        return 301 https://$host$request_uri;
    }
}
